# hochschule-trier

./: .gitignore  .gitmodules
AL25/: ha01.tex  ha02.tex  ha03.tex  ha04.tex  ha05.tex  ha07.tex
AuN2526/: 10.typ  11.typ  13.typ  14.typ  15.typ  16.typ  18.typ  19.typ  2.typ  25.typ  29.1.py  29.2.py  29.3.py  29.typ  30.typ  34.py  36.graph.py  36.py  37.typ  39.typ  4.typ  40.typ  44.py  44.typ  main.typ  mathblock.typ
BDT2526/: MapReduce.java  MapReduceText.txt
DB26/uebung-05/: Makefile  pom.xml
DB26/uebung-05/src/main/java/de/hstr/db/jdbcexample/: RandomExams.java
DB26/uebung-05/src/main/resources/: init.sql
DuA25/: bubblesort.py  heapsort.py  insertionsort.py  mergesort.py  quicksort.py  selectionsort.py  tree.py
EiKI25/: ueb01.tex  ueb02.tex  ueb03.tex
EiP2425/: as-2-6.py  as-2-7.py  as-8-7.py  as-9-12.py  tp-10-11.py  tp-2-1.py  tp-2-2.py  tp-3-1.py  tp-3-3.py  tp-4-4.py  tp-7-2.py  tp-7-3.py  wortliste.txt
IS2526/: 1.5.typ  1.6.typ  10.2.typ  10.3.typ  11.2.typ  2.1.typ  2.5.typ  2.6.typ  2.9.typ  3.12.c  3.12.typ  3.17.typ  3.18.typ  3.21.typ  3.24.typ  3.27.typ  4.2.typ  4.6.typ  4.8.typ  5.100.typ  5.14.typ  5.3.typ  5.8.typ  9.2.typ  9.4.typ  Makefile  ca.crt  ca.key  main.typ  shadow.txt  wordlist.txt
KI-Seminar/: Makefile  i-studis.cls  literatur.bib  main.tex
LA25/: 02.tex  04.tex  07.tex  10.py  11.tex  15-a.py  15-b.py  16-b.py  23.tex  24.tex  27.tex  34.py  39.tex  50.tex  main.tex
MG2425/: aufgabe-01.tex  aufgabe-04.tex  aufgabe-06.tex  aufgabe-11.tex  aufgabe-13.tex  aufgabe-16.tex  aufgabe-23.tex  aufgabe-24.tex  aufgabe-26.tex  aufgabe-28.tex  aufgabe-29.tex  aufgabe-31.tex  aufgabe-33.tex  aufgabe-35.tex  aufgabe-36.tex  aufgabe-38.tex  aufgabe-39.tex  aufgabe-42.tex  aufgabe-44.tex  aufgabe-45.tex  aufgabe-47.tex  aufgabe-51.tex  aufgabe-52.tex  aufgabe-53.tex  aufgabe-54.tex  aufgabe-60.tex  aufgabe-62.tex  aufgabe-72.tex  aufgabe-90.tex  aufgabe-91.tex  main.tex
OOPV2526/: ueb02.typ  ueb12.typ
RN25/: 1.2.tex  1.6.tex  1.7.py  1.7.tex  2.1.tex  2.13.tex  3.1.tex  3.3.tex  3.5.tex  3.7.tex  3.8.tex  4.12.tex  4.16.tex  4.17.tex  4.22.tex  4.25.tex  4.6.tex  5.1.tex  5.11.tex  5.12.tex  5.15.tex  5.9.tex  main.tex
SoE2526/: ueb01.typ
ThI2526/: 1.1.typ  1.2.1.typ  1.2.2.typ  1.2.3.typ  1.3.typ  1.4.typ  11.2.1.typ  11.2.2.typ  11.3.typ  11.5.typ  2.1.1.py  2.1.1.typ  2.1.2.typ  2.1.typ  2.2.1.typ  2.3.typ  2.5.1.py  2.5.1.typ  2.5.2.typ  2.8.typ  3.11.py  3.2.typ  3.3.2.typ  3.5.2.typ  3.9.typ  6.2.typ  6.5.typ  6.9.typ  main.typ  mathblock.typ
WuS2425/: aufgabe-01.tex  aufgabe-05.tex  aufgabe-08.tex  aufgabe-12.tex  aufgabe-13.tex  aufgabe-16.tex  aufgabe-18.tex  aufgabe-19.tex  aufgabe-20.tex  aufgabe-21.tex  aufgabe-22.tex  aufgabe-23.tex  aufgabe-26.tex  aufgabe-30.tex  aufgabe-35.tex  aufgabe-37.tex  aufgabe-39.tex  aufgabe-41.tex  aufgabe-42.tex  aufgabe-43.tex  aufgabe-45.tex  aufgabe-46.tex  aufgabe-49.tex  aufgabe-50.tex  aufgabe-51.tex  main.tex  (+11 more)
(+380 files in other folders)
