{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9Af1YtrcBabsIMw3iwPeL",
      "type": "rectangle",
      "x": 434.15234375,
      "y": 250.78125,
      "width": 273.73900638729424,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 747517637,
      "version": 306,
      "versionNonce": 1244892523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PNp-Ztuc2xhpz0gd8Xt-B"
        },
        {
          "id": "izRrZRakHdSOY_Us2Y83G",
          "type": "arrow"
        }
      ],
      "updated": 1763397344772,
      "link": null,
      "locked": false
    },
    {
      "id": "PNp-Ztuc2xhpz0gd8Xt-B",
      "type": "text",
      "x": 509.8419076736276,
      "y": 255.78125,
      "width": 122.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1525767691,
      "version": 208,
      "versionNonce": 983078923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763397158266,
      "link": null,
      "locked": false,
      "text": "Studierender",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Af1YtrcBabsIMw3iwPeL",
      "originalText": "Studierender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8I0HCbuKym7FGkBpMVVR",
      "type": "rectangle",
      "x": 647.4183906781492,
      "y": 68.2659601872549,
      "width": 273.73900638729424,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak4",
      "roundness": null,
      "seed": 781587653,
      "version": 953,
      "versionNonce": 1368171787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ZsnMGgTDkarhJ5E7kHeZ"
        }
      ],
      "updated": 1763398250434,
      "link": null,
      "locked": false
    },
    {
      "id": "4ZsnMGgTDkarhJ5E7kHeZ",
      "type": "text",
      "x": 739.2079378171088,
      "y": 73.2659601872549,
      "width": 90.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak8",
      "roundness": null,
      "seed": 2061579301,
      "version": 863,
      "versionNonce": 443141035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763398250434,
      "link": null,
      "locked": false,
      "text": "Vorlesung",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I8I0HCbuKym7FGkBpMVVR",
      "originalText": "Vorlesung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EXqkuVQvBxdfZ8jkVW6Tp",
      "type": "rectangle",
      "x": 434.15234375,
      "y": 345.78125,
      "width": 273.73900638729424,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akG",
      "roundness": null,
      "seed": 550955269,
      "version": 390,
      "versionNonce": 217375659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "opfmF4MktV8yKAA62KGVw"
        },
        {
          "id": "-8qjv1m7jAQRj4Ji-i8Cu",
          "type": "arrow"
        }
      ],
      "updated": 1763397318322,
      "link": null,
      "locked": false
    },
    {
      "id": "opfmF4MktV8yKAA62KGVw",
      "type": "text",
      "x": 439.15234375,
      "y": 350.78125,
      "width": 226.8397674560547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 1316847717,
      "version": 353,
      "versionNonce": 1250180965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763397214995,
      "link": null,
      "locked": false,
      "text": "+ durchschnittsnote(): \n    double",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "EXqkuVQvBxdfZ8jkVW6Tp",
      "originalText": "+ durchschnittsnote(): \n    double",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAxpqPwqHP53FkpkDrO4G",
      "type": "rectangle",
      "x": 434.15234375,
      "y": 285.78125,
      "width": 273.73900638729424,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 317324619,
      "version": 551,
      "versionNonce": 1783285605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bnpr1hqxxaPgcv0bxMNK-"
        },
        {
          "id": "izRrZRakHdSOY_Us2Y83G",
          "type": "arrow"
        }
      ],
      "updated": 1763397344772,
      "link": null,
      "locked": false
    },
    {
      "id": "bnpr1hqxxaPgcv0bxMNK-",
      "type": "text",
      "x": 439.15234375,
      "y": 290.78125,
      "width": 182.15980529785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 782456555,
      "version": 351,
      "versionNonce": 821816485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763397344772,
      "link": null,
      "locked": false,
      "text": "- matrikelnr: String\n- name: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "TAxpqPwqHP53FkpkDrO4G",
      "originalText": "- matrikelnr: String\n- name: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtOVSvrkAN9VovqcGRhfD",
      "type": "rectangle",
      "x": 647.4183906781492,
      "y": 103.2659601872549,
      "width": 273.73900638729424,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amG",
      "roundness": null,
      "seed": 770116165,
      "version": 1154,
      "versionNonce": 920309035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KczAPhHw7IiDZXDNI8nNC"
        },
        {
          "id": "AkaoWuIO8y1rFZYQ3Qo1u",
          "type": "arrow"
        }
      ],
      "updated": 1763398259867,
      "link": null,
      "locked": false
    },
    {
      "id": "KczAPhHw7IiDZXDNI8nNC",
      "type": "text",
      "x": 652.4183906781492,
      "y": 108.2659601872549,
      "width": 142.1398468017578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 527923621,
      "version": 1005,
      "versionNonce": 799349995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763398250434,
      "link": null,
      "locked": false,
      "text": "- vorlnr: String\n- titel: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "MtOVSvrkAN9VovqcGRhfD",
      "originalText": "- vorlnr: String\n- titel: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izRrZRakHdSOY_Us2Y83G",
      "type": "arrow",
      "x": 429.15234375,
      "y": 301.36217233989663,
      "width": 42.00000000000006,
      "height": 41.890472213635974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1829861035,
      "version": 1032,
      "versionNonce": 1136241477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763397451025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ],
        [
          -42,
          -41.890472213635974
        ],
        [
          5.684341886080802e-14,
          -41.890472213635974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TAxpqPwqHP53FkpkDrO4G",
        "focus": 0.480635922003443,
        "gap": 5,
        "fixedPoint": [
          -0.01826557371559188,
          0.2596820389982772
        ]
      },
      "endBinding": {
        "elementId": "9Af1YtrcBabsIMw3iwPeL",
        "focus": 0.5034028499279624,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.018265573715591673,
          0.2482985750360188
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MpZn3d3DgV54e8iEve4xt",
      "type": "text",
      "x": 420.0990989069361,
      "y": 236.25714982420584,
      "width": 6.8320159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1031291819,
      "version": 180,
      "versionNonce": 1005756677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "izRrZRakHdSOY_Us2Y83G",
          "type": "arrow"
        }
      ],
      "updated": 1763397465861,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGzrd9yMibEEVIruzESlb",
      "type": "text",
      "x": 418.89518911633934,
      "y": 372.7339529898515,
      "width": 6.8320159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apl",
      "roundness": null,
      "seed": 293840523,
      "version": 443,
      "versionNonce": 1783174155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763397492066,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7R26MvPulx_wN-8ukb650",
      "type": "text",
      "x": 418.89518911633934,
      "y": 331.7339529898515,
      "width": 8.4000244140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apt",
      "roundness": null,
      "seed": 1791238187,
      "version": 507,
      "versionNonce": 2067536139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763397501086,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYScpF2O86A5sW23KEAbJ",
      "type": "text",
      "x": 266.4992256377503,
      "y": 269.8685771319404,
      "width": 109.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1611124229,
      "version": 154,
      "versionNonce": 868234533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763397443111,
      "link": null,
      "locked": false,
      "text": "hat Mentor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hat Mentor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8qjv1m7jAQRj4Ji-i8Cu",
      "type": "arrow",
      "x": 429.15234375,
      "y": 394.7778085758874,
      "width": 42,
      "height": 40.11742993160567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 85954571,
      "version": 240,
      "versionNonce": 1242359563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763397472796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ],
        [
          -42,
          -40.11742993160567
        ],
        [
          0,
          -40.11742993160567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EXqkuVQvBxdfZ8jkVW6Tp",
        "focus": -0.6332186191962474,
        "gap": 5,
        "fixedPoint": [
          -0.01826557371559188,
          0.816609309598123
        ]
      },
      "endBinding": {
        "elementId": "EXqkuVQvBxdfZ8jkVW6Tp",
        "focus": 0.7040290451906072,
        "gap": 5,
        "fixedPoint": [
          -0.01826557371559188,
          0.14798547740469511
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gNFuIggBBfBKapmKuFZvf",
      "type": "text",
      "x": 321.73906828661836,
      "y": 363.4345699693306,
      "width": 53.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1460510629,
      "version": 76,
      "versionNonce": 1603730309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763397398701,
      "link": null,
      "locked": false,
      "text": "kennt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kennt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EeVgljosKZRUwScAA0qXC",
      "type": "text",
      "x": 418.9179093660581,
      "y": 279.00442179364694,
      "width": 6.8320159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 757333701,
      "version": 118,
      "versionNonce": 1842395333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763397460041,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I303Ti3qy3qWHT9oMcyrf",
      "type": "rectangle",
      "x": 707.8913495569225,
      "y": 301.78125049366696,
      "width": 152.79308922906023,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 872957093,
      "version": 241,
      "versionNonce": 2091122277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oxH6SmfYi0LqOYh1nDfDP"
        },
        {
          "id": "AkaoWuIO8y1rFZYQ3Qo1u",
          "type": "arrow"
        },
        {
          "id": "TwyNZ-Imcwv2qLb0zWXKs",
          "type": "arrow"
        }
      ],
      "updated": 1763398473843,
      "link": null,
      "locked": false
    },
    {
      "id": "oxH6SmfYi0LqOYh1nDfDP",
      "type": "text",
      "x": 748.519820135808,
      "y": 306.78125049366696,
      "width": 71.53614807128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 435416139,
      "version": 141,
      "versionNonce": 1321265605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763398473843,
      "link": null,
      "locked": false,
      "text": "vorlesung",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I303Ti3qy3qWHT9oMcyrf",
      "originalText": "vorlesung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AkaoWuIO8y1rFZYQ3Qo1u",
      "type": "arrow",
      "x": 784.1878941714526,
      "y": 296.78125049366696,
      "width": 2.9965633530082414e-7,
      "height": 128.51529030641206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1420631595,
      "version": 69,
      "versionNonce": 1928832421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763398474260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9965633530082414e-7,
          -128.51529030641206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I303Ti3qy3qWHT9oMcyrf",
        "focus": -0.0013089591135974968,
        "gap": 5,
        "fixedPoint": [
          0.49934552013769384,
          -0.16666666666666666
        ]
      },
      "endBinding": {
        "elementId": "MtOVSvrkAN9VovqcGRhfD",
        "focus": 0.0007306235445029888,
        "gap": 5,
        "fixedPoint": [
          0.4996346885256881,
          1.0833333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ImLG5jNZCyPk-S1XGwpcA",
      "type": "rectangle",
      "x": 1052.9028585683723,
      "y": 144.78124968421014,
      "width": 209.26745870297623,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 467527531,
      "version": 200,
      "versionNonce": 2007238789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ncyHYGMyTDpWO8FzYBuN5"
        }
      ],
      "updated": 1763398494603,
      "link": null,
      "locked": false
    },
    {
      "id": "ncyHYGMyTDpWO8FzYBuN5",
      "type": "text",
      "x": 1078.7166797777704,
      "y": 149.78124968421014,
      "width": 157.6398162841797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az8",
      "roundness": null,
      "seed": 790564715,
      "version": 187,
      "versionNonce": 1256353355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763398494603,
      "link": null,
      "locked": false,
      "text": "<<enumeration>>\nNote",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ImLG5jNZCyPk-S1XGwpcA",
      "originalText": "<<enumeration>>\nNote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lRlUWqsC5xFc24ms84h0F",
      "type": "rectangle",
      "x": 1052.902859,
      "y": 204.78125,
      "width": 209.26745800000006,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 40001355,
      "version": 741,
      "versionNonce": 458669643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i_ErtTZo9PLcETmjd2DqY"
        },
        {
          "id": "TwyNZ-Imcwv2qLb0zWXKs",
          "type": "arrow"
        }
      ],
      "updated": 1763398510257,
      "link": null,
      "locked": false
    },
    {
      "id": "i_ErtTZo9PLcETmjd2DqY",
      "type": "text",
      "x": 1057.902859,
      "y": 209.78125,
      "width": 71.59991455078125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1242298987,
      "version": 216,
      "versionNonce": 367532869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763398510257,
      "link": null,
      "locked": false,
      "text": "note10\nnote13\nnote17\nnote20\nnote23\nnote27\nnote30\nnote33\nnote37\nnote40\nnote50",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "lRlUWqsC5xFc24ms84h0F",
      "originalText": "note10\nnote13\nnote17\nnote20\nnote23\nnote27\nnote30\nnote33\nnote37\nnote40\nnote50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwyNZ-Imcwv2qLb0zWXKs",
      "type": "arrow",
      "x": 865.6844387859827,
      "y": 316.681250493667,
      "width": 182.21842021401733,
      "height": 0.806976263305387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2127079019,
      "version": 163,
      "versionNonce": 2033410021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763398510257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.21842021401733,
          -0.806976263305387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I303Ti3qy3qWHT9oMcyrf",
        "focus": 0.0006541103716305917,
        "gap": 5,
        "fixedPoint": [
          1.0327239931153185,
          0.4966666666666678
        ]
      },
      "endBinding": {
        "elementId": "lRlUWqsC5xFc24ms84h0F",
        "focus": 0.2214148113329589,
        "gap": 5,
        "fixedPoint": [
          -0.023892869191348417,
          0.38980008501881264
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-8Yx-9EwdtPbantKr5e2y",
      "type": "text",
      "x": 872.4332925731215,
      "y": 290.9335618198825,
      "width": 6.8320159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 558217291,
      "version": 46,
      "versionNonce": 1740856677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763398456893,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjm-ErmMh86adyHzZ90Kp",
      "type": "text",
      "x": 1035.9502676855225,
      "y": 292.16959431673513,
      "width": 6.8320159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 64243685,
      "version": 281,
      "versionNonce": 947242341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763398514529,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i-Uepf-x474nLF5Jw4tNO",
      "type": "line",
      "x": 654.2209565435764,
      "y": 383.579487738839,
      "width": 0,
      "height": 148.08176668154317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1277769131,
      "version": 713,
      "versionNonce": 765157291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763398644467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          148.08176668154317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QAN7n4uXjgzeNaxYEcJqD",
      "type": "rectangle",
      "x": 593.5256630704735,
      "y": 536.8659378699532,
      "width": 156.22463199480467,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1770447685,
      "version": 585,
      "versionNonce": 1409087685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h9ihESFn5BJ2z5B8W8Z3o"
        }
      ],
      "updated": 1763399081572,
      "link": null,
      "locked": false
    },
    {
      "id": "h9ihESFn5BJ2z5B8W8Z3o",
      "type": "text",
      "x": 599.1578307524461,
      "y": 541.8659378699532,
      "width": 144.96029663085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 1958426763,
      "version": 530,
      "versionNonce": 822059531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763399081572,
      "link": null,
      "locked": false,
      "text": "Durchschnittsnote",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QAN7n4uXjgzeNaxYEcJqD",
      "originalText": "Durchschnittsnote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MnuARJD9lsUQvDr5M6YNB",
      "type": "text",
      "x": 603.6520087250267,
      "y": 577.6598702630489,
      "width": 196.16036987304688,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1263578955,
      "version": 326,
      "versionNonce": 975149035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763399160385,
      "link": null,
      "locked": false,
      "text": "sum = 0\ncount = 0\nforeach (vorlesung, note)\n    sum += note\n    count += 1\nreturn sum / count",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum = 0\ncount = 0\nforeach (vorlesung, note)\n    sum += note\n    count += 1\nreturn sum / count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3j6yTC-ivtS1ZAOZtFwyk",
      "type": "rectangle",
      "x": 593.525662680148,
      "y": 536.8659383347722,
      "width": 220.65672649278565,
      "height": 171.04665612542692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1528355173,
      "version": 596,
      "versionNonce": 126758347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763399164527,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}