<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <comp lib="1" loc="(300,200)" name="NOR Gate"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOR Gate"/>
    <comp lib="0" loc="(90,150)" name="Clock"/>
    <comp lib="1" loc="(200,200)" name="AND Gate"/>
    <comp lib="1" loc="(200,100)" name="AND Gate"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
