{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Gw9b_JQ76h7SOUbh_CitU",
      "type": "rectangle",
      "x": 1402.6300727644375,
      "y": -296.6790793157696,
      "width": 163.296875,
      "height": 70.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 314019331,
      "version": 59,
      "versionNonce": 861796909,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764608095814,
      "link": null,
      "locked": false
    },
    {
      "id": "W-ka29nFC7Ha9sbZgqvtl",
      "type": "text",
      "x": 1477.0785056868008,
      "y": -284.1068136907696,
      "width": 14.400009155273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1954759533,
      "version": 57,
      "versionNonce": 1726486915,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764608094458,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gw9b_JQ76h7SOUbh_CitU",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cB8rr9SAzFDJn8MGirO9y",
      "type": "rectangle",
      "x": 1373.7121040144375,
      "y": -785.1790793157696,
      "width": 274.17187500000006,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 861416589,
      "version": 670,
      "versionNonce": 710255853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sGMdT21JzP1xP3NQDeO3w"
        },
        {
          "id": "5OBfKQWWQ-XMaoY5n9ts7",
          "type": "arrow"
        }
      ],
      "updated": 1764609067607,
      "link": null,
      "locked": false
    },
    {
      "id": "sGMdT21JzP1xP3NQDeO3w",
      "type": "text",
      "x": 1410.6975852766445,
      "y": -780.1790793157696,
      "width": 200.20091247558594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 612191981,
      "version": 443,
      "versionNonce": 532348557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764609067607,
      "link": null,
      "locked": false,
      "text": "<<interface>>\nKitchenDevice",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cB8rr9SAzFDJn8MGirO9y",
      "originalText": "<<interface>>\nKitchenDevice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53IC4rtcIhBcIqN5EQPQA",
      "type": "text",
      "x": 1448.4144126692227,
      "y": -761.2181418157696,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1464060003,
      "version": 17,
      "versionNonce": 1276951683,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764608189630,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cB8rr9SAzFDJn8MGirO9y",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hnabsQZLVgqDYaJfcKNOT",
      "type": "text",
      "x": 1458.4144126692227,
      "y": -751.2181418157696,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2d",
      "roundness": null,
      "seed": 2028499171,
      "version": 19,
      "versionNonce": 1225677955,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764608197911,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Yl7R4S5fBZ50ICKvQQek",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Yl7R4S5fBZ50ICKvQQek",
      "type": "rectangle",
      "x": 1315.8234325144374,
      "y": -579.7923603157697,
      "width": 389.94921874999994,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": null,
      "seed": 1247231395,
      "version": 896,
      "versionNonce": 779549731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sFrm9C-QTvnUjONNaffam"
        },
        {
          "id": "5OBfKQWWQ-XMaoY5n9ts7",
          "type": "arrow"
        },
        {
          "id": "lwm04V7YJko5OdSikANZJ",
          "type": "arrow"
        },
        {
          "id": "RbdyvT3-11wHUYrMuZaWX",
          "type": "arrow"
        }
      ],
      "updated": 1764608369365,
      "link": null,
      "locked": false
    },
    {
      "id": "sFrm9C-QTvnUjONNaffam",
      "type": "text",
      "x": 1349.0972972605311,
      "y": -574.7923603157697,
      "width": 323.4014892578125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2t",
      "roundness": null,
      "seed": 1149604163,
      "version": 692,
      "versionNonce": 403875597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764609063761,
      "link": null,
      "locked": false,
      "text": "<<abstract>>\nAbstractKitchenDevice",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Yl7R4S5fBZ50ICKvQQek",
      "originalText": "<<abstract>>\nAbstractKitchenDevice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RV6lnrPXjRA-NU5GQBmNm",
      "type": "rectangle",
      "x": 885.9569662644374,
      "y": -350.74157906576966,
      "width": 261.7265625000001,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2v",
      "roundness": null,
      "seed": 1269373805,
      "version": 1247,
      "versionNonce": 1735359437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E5K-dT1z_CWE8mAIoxMGu"
        },
        {
          "id": "RbdyvT3-11wHUYrMuZaWX",
          "type": "arrow"
        },
        {
          "id": "XkqMGlN8hsk6ITckrXl6i",
          "type": "arrow"
        }
      ],
      "updated": 1764608715718,
      "link": null,
      "locked": false
    },
    {
      "id": "E5K-dT1z_CWE8mAIoxMGu",
      "type": "text",
      "x": 916.7197912766444,
      "y": -345.74157906576966,
      "width": 200.20091247558594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2x",
      "roundness": null,
      "seed": 1350624301,
      "version": 1039,
      "versionNonce": 419985965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764608715718,
      "link": null,
      "locked": false,
      "text": "<<abstract>>\nHeatingDevice",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RV6lnrPXjRA-NU5GQBmNm",
      "originalText": "<<abstract>>\nHeatingDevice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uI-8e1iBo9V7FDDdawgJR",
      "type": "text",
      "x": 1468.4144126692227,
      "y": -741.2181418157696,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2xV",
      "roundness": null,
      "seed": 1882006989,
      "version": 22,
      "versionNonce": 243416291,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764608351872,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RV6lnrPXjRA-NU5GQBmNm",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSMbZx6UJya9BhLEkicmY",
      "type": "text",
      "x": 1478.4144126692227,
      "y": -731.2181418157696,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2y",
      "roundness": null,
      "seed": 1017452045,
      "version": 23,
      "versionNonce": 1064744653,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764608351872,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0atxYanrwtNA3MuZOMoE",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w0atxYanrwtNA3MuZOMoE",
      "type": "rectangle",
      "x": 1645.7126902644375,
      "y": -344.7415790657697,
      "width": 261.7265625000001,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2z",
      "roundness": null,
      "seed": 124142925,
      "version": 1687,
      "versionNonce": 1170769517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AVkY8yD7FwrUdaVwydH9i"
        },
        {
          "id": "lwm04V7YJko5OdSikANZJ",
          "type": "arrow"
        },
        {
          "id": "ZUbhvUM4-T-d-JpSZp7V6",
          "type": "arrow"
        },
        {
          "id": "zQJ5_qS2lJSI_52o9mP3X",
          "type": "arrow"
        }
      ],
      "updated": 1764608711133,
      "link": null,
      "locked": false
    },
    {
      "id": "AVkY8yD7FwrUdaVwydH9i",
      "type": "text",
      "x": 1684.1755503718593,
      "y": -339.7415790657697,
      "width": 184.80084228515625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2zV",
      "roundness": null,
      "seed": 1919554477,
      "version": 1498,
      "versionNonce": 1898115501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764608378475,
      "link": null,
      "locked": false,
      "text": "<<abstract>>\nMotorDevice",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0atxYanrwtNA3MuZOMoE",
      "originalText": "<<abstract>>\nMotorDevice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwMfb4W2Sa1o9zSJ3JjLJ",
      "type": "line",
      "x": 1425.0050727644375,
      "y": -343.9056418157696,
      "width": 260.59765625,
      "height": 5.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 599922189,
      "version": 58,
      "versionNonce": 187425133,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764608104148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.59765625,
          5.48046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vSGKfOuDlT7XyhayO9pSn",
      "type": "text",
      "x": 1574.2081977644375,
      "y": -597.7376730657696,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2098816803,
      "version": 3,
      "versionNonce": 429085005,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764608197552,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5OBfKQWWQ-XMaoY5n9ts7",
      "type": "arrow",
      "x": 1510.6980418894377,
      "y": -585.7923603157698,
      "width": 3.7500012695090845e-7,
      "height": 113.38671899999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1276728237,
      "version": 15,
      "versionNonce": 95500099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764608234761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7500012695090845e-7,
          -113.38671899999986
        ]
      ],
      "startBinding": {
        "elementId": "6Yl7R4S5fBZ50ICKvQQek",
        "mode": "orbit",
        "fixedPoint": [
          0.4997435563524907,
          -0.07500000000000143
        ]
      },
      "endBinding": {
        "elementId": "cB8rr9SAzFDJn8MGirO9y",
        "mode": "orbit",
        "fixedPoint": [
          0.4996352652875138,
          1.075
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lwm04V7YJko5OdSikANZJ",
      "type": "arrow",
      "x": 1776.4759715144378,
      "y": -350.74157906576977,
      "width": 265.7779296250003,
      "height": 143.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 494243277,
      "version": 376,
      "versionNonce": 1821520909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764608378476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -71.52539062499989
        ],
        [
          -265.7779296250003,
          -71.52539062499989
        ],
        [
          -265.7779296250003,
          -143.05078125
        ]
      ],
      "startBinding": {
        "elementId": "w0atxYanrwtNA3MuZOMoE",
        "mode": "orbit",
        "fixedPoint": [
          0.49961792185308,
          -0.0750000000000007
        ]
      },
      "endBinding": {
        "elementId": "6Yl7R4S5fBZ50ICKvQQek",
        "mode": "orbit",
        "fixedPoint": [
          0.4997435563524901,
          1.0749999999999986
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RbdyvT3-11wHUYrMuZaWX",
      "type": "arrow",
      "x": 1016.7202475144377,
      "y": -356.7415790657697,
      "width": 493.9777943749998,
      "height": 137.05078125000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 137636099,
      "version": 200,
      "versionNonce": 2142416013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764608715718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -68.52539062499994
        ],
        [
          493.9777943749998,
          -68.52539062499994
        ],
        [
          493.9777943749998,
          -137.05078125000006
        ]
      ],
      "startBinding": {
        "elementId": "RV6lnrPXjRA-NU5GQBmNm",
        "mode": "orbit",
        "fixedPoint": [
          0.49961792185308,
          -0.0750000000000007
        ]
      },
      "endBinding": {
        "elementId": "6Yl7R4S5fBZ50ICKvQQek",
        "mode": "orbit",
        "fixedPoint": [
          0.4997435563524901,
          1.0749999999999986
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NuxOg5W_uIDWbBk3dZDl5",
      "type": "text",
      "x": 947.2730750261647,
      "y": -37.268761301223776,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 556994819,
      "version": 10,
      "versionNonce": 1780671907,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764608405465,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ebUwRCEgSSMB4ToFDF4us",
      "type": "rectangle",
      "x": 578.1676887905497,
      "y": -184.03135388241435,
      "width": 182.8594760552396,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1443535565,
      "version": 322,
      "versionNonce": 1260884717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sYQVtj6nRZDp9LZpWSjel"
        },
        {
          "id": "j_iX23y7Wwn3LoClp7h7n",
          "type": "arrow"
        }
      ],
      "updated": 1764608715718,
      "link": null,
      "locked": false
    },
    {
      "id": "sYQVtj6nRZDp9LZpWSjel",
      "type": "text",
      "x": 623.3972162468805,
      "y": -179.03135388241435,
      "width": 92.40042114257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 966702221,
      "version": 279,
      "versionNonce": 2012261709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764608715718,
      "link": null,
      "locked": false,
      "text": "Toster",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ebUwRCEgSSMB4ToFDF4us",
      "originalText": "Toster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uus_BkI--G8biPUs5Bx5Z",
      "type": "rectangle",
      "x": 1272.9221476324246,
      "y": -184.03135362967515,
      "width": 182.8594760552396,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1481718755,
      "version": 354,
      "versionNonce": 895974317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Jbr8j6TvHZrAPzHAmBsH"
        },
        {
          "id": "XtZyVbNjws-ual33Lbd5u",
          "type": "arrow"
        }
      ],
      "updated": 1764608715718,
      "link": null,
      "locked": false
    },
    {
      "id": "-Jbr8j6TvHZrAPzHAmBsH",
      "type": "text",
      "x": 1333.551745279185,
      "y": -179.03135362967515,
      "width": 61.60028076171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1998964611,
      "version": 314,
      "versionNonce": 196443661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764608715718,
      "link": null,
      "locked": false,
      "text": "Oven",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uus_BkI--G8biPUs5Bx5Z",
      "originalText": "Oven",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHUKL_p1WCeJb2WhiJegv",
      "type": "rectangle",
      "x": 1552.157268707102,
      "y": -184.0313538116901,
      "width": 182.8594760552396,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC4",
      "roundness": null,
      "seed": 1127195619,
      "version": 409,
      "versionNonce": 90929293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VyIudUXPQY2Aft1Rdhk7K"
        },
        {
          "id": "zQJ5_qS2lJSI_52o9mP3X",
          "type": "arrow"
        }
      ],
      "updated": 1764608710249,
      "link": null,
      "locked": false
    },
    {
      "id": "VyIudUXPQY2Aft1Rdhk7K",
      "type": "text",
      "x": 1605.0868312586476,
      "y": -179.0313538116901,
      "width": 77.00035095214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC8",
      "roundness": null,
      "seed": 1240936323,
      "version": 394,
      "versionNonce": 1703186403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764608570328,
      "link": null,
      "locked": false,
      "text": "Mixer",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mHUKL_p1WCeJb2WhiJegv",
      "originalText": "Mixer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uOZZzOE1_c0nO2PjnEvxD",
      "type": "rectangle",
      "x": 1831.3923900851858,
      "y": -184.0313544797271,
      "width": 250.533933925481,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCA",
      "roundness": null,
      "seed": 597496365,
      "version": 584,
      "versionNonce": 1702741325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KCpwZ71G46XorNeK171B1"
        },
        {
          "id": "ZUbhvUM4-T-d-JpSZp7V6",
          "type": "arrow"
        }
      ],
      "updated": 1764609631061,
      "link": null,
      "locked": false
    },
    {
      "id": "KCpwZ71G46XorNeK171B1",
      "type": "text",
      "x": 1848.8588657149185,
      "y": -179.0313544797271,
      "width": 215.60098266601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCAG",
      "roundness": null,
      "seed": 722626093,
      "version": 117,
      "versionNonce": 1786227437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764609631060,
      "link": null,
      "locked": false,
      "text": "KitchenMachine",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uOZZzOE1_c0nO2PjnEvxD",
      "originalText": "KitchenMachine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zM8g44QABj7RC5dSdgGx5",
      "type": "text",
      "x": 1899.739217639507,
      "y": -179.03135381169008,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCAV",
      "roundness": null,
      "seed": 272527245,
      "version": 3,
      "versionNonce": 1868194371,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764608691449,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uOZZzOE1_c0nO2PjnEvxD",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zN_wL4rgihU3BK6Iq_9D_",
      "type": "text",
      "x": 1899.739217639507,
      "y": -179.03135381169008,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCB",
      "roundness": null,
      "seed": 1002539469,
      "version": 22,
      "versionNonce": 77138029,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764608594961,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uOZZzOE1_c0nO2PjnEvxD",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CGbYCz_WreRE2yF6BQorf",
      "type": "text",
      "x": 1899.739217639507,
      "y": -179.03135381169008,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCC",
      "roundness": null,
      "seed": 2079605901,
      "version": 465,
      "versionNonce": 1978926765,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764608578683,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uOZZzOE1_c0nO2PjnEvxD",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtgXsspRIxTxj2gDaNnFW",
      "type": "rectangle",
      "x": 870.7240745139952,
      "y": -184.03135394179722,
      "width": 292.1923463222785,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 765023267,
      "version": 419,
      "versionNonce": 1104426093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aY-ucLpEE6Yo_Ay_NdVVl"
        },
        {
          "id": "XkqMGlN8hsk6ITckrXl6i",
          "type": "arrow"
        }
      ],
      "updated": 1764608715718,
      "link": null,
      "locked": false
    },
    {
      "id": "aY-ucLpEE6Yo_Ay_NdVVl",
      "type": "text",
      "x": 916.7197914373415,
      "y": -179.03135394179722,
      "width": 200.20091247558594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1413535683,
      "version": 400,
      "versionNonce": 59580109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764608715718,
      "link": null,
      "locked": false,
      "text": "CoffeeMachine",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gtgXsspRIxTxj2gDaNnFW",
      "originalText": "CoffeeMachine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hq4ta48b8mEYD9akTLyfG",
      "type": "text",
      "x": 1340.3703407543844,
      "y": -77.03345692171979,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1459232685,
      "version": 3,
      "versionNonce": 302897261,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764608435586,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_iX23y7Wwn3LoClp7h7n",
      "type": "arrow",
      "x": 669.4974268181696,
      "y": -190.03135388241435,
      "width": 347.22282069626795,
      "height": 74.71022518335536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1174634797,
      "version": 289,
      "versionNonce": 1199160621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764608715718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -37.35511259167765
        ],
        [
          347.22282069626795,
          -37.35511259167765
        ],
        [
          347.22282069626795,
          -74.71022518335536
        ]
      ],
      "startBinding": {
        "elementId": "ebUwRCEgSSMB4ToFDF4us",
        "mode": "orbit",
        "fixedPoint": [
          0.4994531319778599,
          -0.13333333333333333
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            153.99463873694367,
            -38.081943559739955
          ],
          "end": [
            347.22282069626795,
            -38.081943559739955
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "XkqMGlN8hsk6ITckrXl6i",
      "type": "arrow",
      "x": 1016.7202476751347,
      "y": -190.03135394179725,
      "width": 1.606971409273683e-7,
      "height": 74.71022512397246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 532196269,
      "version": 99,
      "versionNonce": 1963167629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764608715718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.606971409273683e-7,
          -74.71022512397246
        ]
      ],
      "startBinding": {
        "elementId": "gtgXsspRIxTxj2gDaNnFW",
        "mode": "orbit",
        "fixedPoint": [
          0.49965775968721143,
          -0.13333333333333397
        ]
      },
      "endBinding": {
        "elementId": "RV6lnrPXjRA-NU5GQBmNm",
        "mode": "orbit",
        "fixedPoint": [
          0.49961792185307957,
          1.0749999999999993
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XtZyVbNjws-ual33Lbd5u",
      "type": "arrow",
      "x": 1364.2518856600445,
      "y": -190.03135362967515,
      "width": 347.53163814560685,
      "height": 74.71022543609456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1985039341,
      "version": 184,
      "versionNonce": 1248073197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764608716223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -37.35511271804725
        ],
        [
          -347.53163814560685,
          -37.35511271804725
        ],
        [
          -347.53163814560685,
          -74.71022543609456
        ]
      ],
      "startBinding": {
        "elementId": "uus_BkI--G8biPUs5Bx5Z",
        "mode": "orbit",
        "fixedPoint": [
          0.4994531319778586,
          -0.13333333333333333
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -153.94904746161342,
            -37.255614277646515
          ],
          "end": [
            -347.53163814560685,
            -37.255614277646515
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "UnUwCXBcM_LVC5vV4cnAR",
      "type": "text",
      "x": 1583.8540343013606,
      "y": -164.43883791059295,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1742314947,
      "version": 3,
      "versionNonce": 254363907,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764608537281,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OzCzZYJMNyj4L6-QICN9",
      "type": "text",
      "x": 1733.972568834086,
      "y": -199.20793215055096,
      "width": 231.0010528564453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 706669037,
      "version": 15,
      "versionNonce": 1341159939,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764608681283,
      "link": null,
      "locked": false,
      "text": "kitchen machine",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kitchen machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6JMK0PizJ-B6mIiXQQEwF",
      "type": "freedraw",
      "x": 1962.0663152349346,
      "y": -151.31177734442565,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 903920003,
      "version": 4,
      "versionNonce": 1743131971,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764608684311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "n3Kg8JZdt8uVrdvwc-GYI",
      "type": "freedraw",
      "x": 1962.0663152349346,
      "y": -151.31177734442565,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1366443853,
      "version": 4,
      "versionNonce": 581696579,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764608694060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "ZUbhvUM4-T-d-JpSZp7V6",
      "type": "arrow",
      "x": 1974.9830879376634,
      "y": -190.0313544797271,
      "width": 198.50711642322563,
      "height": 68.71022458604261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1255868323,
      "version": 39,
      "versionNonce": 1570923875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764608707659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.35511229302131
        ],
        [
          -198.50711642322563,
          -34.35511229302131
        ],
        [
          -198.50711642322563,
          -68.71022458604261
        ]
      ],
      "startBinding": {
        "elementId": "uOZZzOE1_c0nO2PjnEvxD",
        "mode": "orbit",
        "fixedPoint": [
          0.5731387185864706,
          -0.13333333333333333
        ]
      },
      "endBinding": {
        "elementId": "w0atxYanrwtNA3MuZOMoE",
        "mode": "orbit",
        "fixedPoint": [
          0.49961792185308,
          1.075
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zQJ5_qS2lJSI_52o9mP3X",
      "type": "arrow",
      "x": 1628.6198597757905,
      "y": -190.03135381169014,
      "width": 147.85611173864731,
      "height": 68.71022525407957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 298024301,
      "version": 24,
      "versionNonce": 2085359629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764608711133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.35511262703977
        ],
        [
          147.39688498655119,
          -34.35511262703977
        ],
        [
          147.85611173864731,
          -68.71022525407957
        ]
      ],
      "startBinding": {
        "elementId": "mHUKL_p1WCeJb2WhiJegv",
        "mode": "orbit",
        "fixedPoint": [
          0.41814945945481113,
          -0.13333333333333397
        ]
      },
      "endBinding": {
        "elementId": "w0atxYanrwtNA3MuZOMoE",
        "mode": "orbit",
        "fixedPoint": [
          0.49961792185308,
          1.075
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}