<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(180,220)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(280,100)" to="(400,100)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(390,150)" to="(490,150)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <comp lib="1" loc="(460,220)" name="NOR Gate"/>
    <comp lib="1" loc="(460,100)" name="NOR Gate"/>
    <comp lib="1" loc="(220,90)" name="NOT Gate"/>
    <comp lib="1" loc="(280,220)" name="AND Gate"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate"/>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
