<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(550,110)" to="(550,140)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(60,250)" to="(60,350)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(80,270)" to="(80,380)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(440,220)" to="(530,220)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(390,230)" to="(390,330)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(60,140)" to="(60,250)"/>
    <wire from="(120,320)" to="(120,430)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(100,300)" to="(100,410)"/>
    <wire from="(80,160)" to="(80,270)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(100,190)" to="(100,300)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(120,220)" to="(120,320)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="."/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(530,140)" name="7-Segment Display"/>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
