{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "z5gVfniZger7WagNAZJkA",
      "type": "rectangle",
      "x": 934,
      "y": 217,
      "width": 66,
      "height": 41.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 140701270,
      "version": 192,
      "versionNonce": 1613883862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U0n1x5X3-YO1hfa9xMXWy",
          "type": "text"
        },
        {
          "id": "eMIQsTuSBU8oWfffgErUx",
          "type": "arrow"
        },
        {
          "id": "dFqt2ecwOssLw30dP2wqv",
          "type": "arrow"
        },
        {
          "id": "aov_OsdhTU_D8ectH6hNC",
          "type": "arrow"
        }
      ],
      "updated": 1776032529489,
      "link": null,
      "locked": false
    },
    {
      "id": "U0n1x5X3-YO1hfa9xMXWy",
      "type": "text",
      "x": 947.1166667938232,
      "y": 225.5,
      "width": 39.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 418040586,
      "version": 170,
      "versionNonce": 1551549578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529488,
      "link": null,
      "locked": false,
      "text": "Kind",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z5gVfniZger7WagNAZJkA",
      "originalText": "Kind",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bslYKuZrYSYGplZ1h63_r",
      "type": "rectangle",
      "x": 636.8718008871195,
      "y": 335.59814579080614,
      "width": 100.82432663579596,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 142319446,
      "version": 304,
      "versionNonce": 1493080278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yGZDOuF9dSh7vHm5H3bbK",
          "type": "text"
        },
        {
          "id": "cHY3jUl_fsaluJyYIscWB",
          "type": "arrow"
        }
      ],
      "updated": 1776032529489,
      "link": null,
      "locked": false
    },
    {
      "id": "yGZDOuF9dSh7vHm5H3bbK",
      "type": "text",
      "x": 659.0256309988408,
      "y": 340.59814579080614,
      "width": 56.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 2109293718,
      "version": 291,
      "versionNonce": 1528442634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529495,
      "link": null,
      "locked": false,
      "text": "Leiter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bslYKuZrYSYGplZ1h63_r",
      "originalText": "Leiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4j8-L5OSo-QsTEBKIo12I",
      "type": "rectangle",
      "x": 867,
      "y": 445,
      "width": 90.00000000000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 560768522,
      "version": 377,
      "versionNonce": 1026350474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5oaGh-lXKMS5o0_RX6Gt6",
          "type": "text"
        },
        {
          "id": "dZpVMUqalNJB7VF6PAjdM",
          "type": "arrow"
        },
        {
          "id": "_3UQFjE3V7mCnGej7nnhW",
          "type": "arrow"
        },
        {
          "id": "_t5sAzSOMMyXQeALqEXBj",
          "type": "arrow"
        },
        {
          "id": "IdLFui08YElBUVSHb37Yz",
          "type": "arrow"
        }
      ],
      "updated": 1776032529489,
      "link": null,
      "locked": false
    },
    {
      "id": "5oaGh-lXKMS5o0_RX6Gt6",
      "type": "text",
      "x": 878.5,
      "y": 450,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1170166986,
      "version": 360,
      "versionNonce": 1775534090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529489,
      "link": null,
      "locked": false,
      "text": "Gruppe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4j8-L5OSo-QsTEBKIo12I",
      "originalText": "Gruppe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCcuGwlbK2f7lN_aS8n13",
      "type": "rectangle",
      "x": 351.7899159663866,
      "y": 443.99769585253455,
      "width": 101.64780428300351,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 5379478,
      "version": 464,
      "versionNonce": 1434197642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "krgnjyQDowMwSVVzqBm_H",
          "type": "text"
        },
        {
          "id": "QMtQHqhofntDr6aWM_aGC",
          "type": "arrow"
        },
        {
          "id": "-u5S8m-eXW2zi8WFQkGWt",
          "type": "arrow"
        }
      ],
      "updated": 1776032529490,
      "link": null,
      "locked": false
    },
    {
      "id": "krgnjyQDowMwSVVzqBm_H",
      "type": "text",
      "x": 358.66381734494894,
      "y": 448.99769585253455,
      "width": 87.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 401011414,
      "version": 461,
      "versionNonce": 2051999306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529489,
      "link": null,
      "locked": false,
      "text": "Activität",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gCcuGwlbK2f7lN_aS8n13",
      "originalText": "Activität",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5N5nVXg9bp59gRatVOzAl",
      "type": "rectangle",
      "x": 189.3843028702187,
      "y": 301.43793127113753,
      "width": 101.64780428300351,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 1954233302,
      "version": 534,
      "versionNonce": 476138070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H94EPej5Lt5ERLDVq30-7",
          "type": "text"
        },
        {
          "id": "DH1OHBHNqpw0an2tf0np4",
          "type": "arrow"
        }
      ],
      "updated": 1776032529490,
      "link": null,
      "locked": false
    },
    {
      "id": "H94EPej5Lt5ERLDVq30-7",
      "type": "text",
      "x": 212.67487218701342,
      "y": 306.43793127113753,
      "width": 55.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1888571670,
      "version": 537,
      "versionNonce": 1658043850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529495,
      "link": null,
      "locked": false,
      "text": "Sport",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5N5nVXg9bp59gRatVOzAl",
      "originalText": "Sport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSuhFgt3BmmD48wZUWse0",
      "type": "rectangle",
      "x": 307.7130560461453,
      "y": 223.457023050846,
      "width": 130.2253281269596,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3d",
      "roundness": null,
      "seed": 1146180374,
      "version": 616,
      "versionNonce": 2130079574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SXdzivopXTCGS6RNmhWyr",
          "type": "text"
        },
        {
          "id": "ORYmZ5-5xtuOoWhGhOElc",
          "type": "arrow"
        }
      ],
      "updated": 1776032529490,
      "link": null,
      "locked": false
    },
    {
      "id": "SXdzivopXTCGS6RNmhWyr",
      "type": "text",
      "x": 312.79238728491805,
      "y": 228.457023050846,
      "width": 120.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 1679982678,
      "version": 632,
      "versionNonce": 463559882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529490,
      "link": null,
      "locked": false,
      "text": "Verkehrsunt.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSuhFgt3BmmD48wZUWse0",
      "originalText": "Verkehrsunt.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vPNEUWgLT3lI1bVBm8FH1",
      "type": "rectangle",
      "x": 455.9485202215609,
      "y": 280.3886111171379,
      "width": 141.52341894898868,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3p",
      "roundness": null,
      "seed": 1761644374,
      "version": 715,
      "versionNonce": 1011644118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "clnFJDxLlrAU4Hm3tLkmz",
          "type": "text"
        },
        {
          "id": "Or1P1RdVadAvEnDHC9N4d",
          "type": "arrow"
        }
      ],
      "updated": 1776032529490,
      "link": null,
      "locked": false
    },
    {
      "id": "clnFJDxLlrAU4Hm3tLkmz",
      "type": "text",
      "x": 465.8852289331158,
      "y": 285.3886111171379,
      "width": 121.6500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3t",
      "roundness": null,
      "seed": 1612723350,
      "version": 742,
      "versionNonce": 709606730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529490,
      "link": null,
      "locked": false,
      "text": "Wanderungen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vPNEUWgLT3lI1bVBm8FH1",
      "originalText": "Wanderungen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70cqlgUKsXOGR1H9D_8m9",
      "type": "text",
      "x": 460,
      "y": 533,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 801908234,
      "version": 17,
      "versionNonce": 71325578,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776030528248,
      "link": null,
      "locked": false,
      "text": "asdsad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asdsad",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "U7Jgk68H9Wp0JqPuKxu-a",
      "type": "ellipse",
      "x": 1039,
      "y": 146,
      "width": 113.99999999999996,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3aQfcsAHIPtL3l6sCH1hd"
      ],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 840064202,
      "version": 469,
      "versionNonce": 851226186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JPBTPjeN5tQgTGw5bX_Kp",
          "type": "text"
        },
        {
          "id": "eMIQsTuSBU8oWfffgErUx",
          "type": "arrow"
        }
      ],
      "updated": 1776032529488,
      "link": null,
      "locked": false
    },
    {
      "id": "JPBTPjeN5tQgTGw5bX_Kp",
      "type": "text",
      "x": 1061.919911946488,
      "y": 158.1758838609296,
      "width": 68.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3aQfcsAHIPtL3l6sCH1hd"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1904287818,
      "version": 354,
      "versionNonce": 289843722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529488,
      "link": null,
      "locked": false,
      "text": "kind_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7Jgk68H9Wp0JqPuKxu-a",
      "originalText": "kind_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_N-05Wtyn6hfgMw77UCm",
      "type": "line",
      "x": 1065,
      "y": 185,
      "width": 62,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3aQfcsAHIPtL3l6sCH1hd"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1237489686,
      "version": 299,
      "versionNonce": 1722069142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LkKRCWzTH_g73aBYiVBJK",
      "type": "ellipse",
      "x": 1000.595294117647,
      "y": 512.4195654539519,
      "width": 162.8094117647058,
      "height": 57.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QFu3Rx8DGTJ5RWOkcZpuw"
      ],
      "frameId": null,
      "index": "a5X",
      "roundness": null,
      "seed": 290335626,
      "version": 1631,
      "versionNonce": 768754762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q1c4dpT9DcI-D5vM-nQTk",
          "type": "text"
        }
      ],
      "updated": 1776032529489,
      "link": null,
      "locked": false
    },
    {
      "id": "q1c4dpT9DcI-D5vM-nQTk",
      "type": "text",
      "x": 1032.1631789242128,
      "y": 529.3301354662086,
      "width": 99.55000305175781,
      "height": 24.166666666666664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QFu3Rx8DGTJ5RWOkcZpuw"
      ],
      "frameId": null,
      "index": "a5Z",
      "roundness": null,
      "seed": 441723466,
      "version": 1650,
      "versionNonce": 1896318346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529489,
      "link": null,
      "locked": false,
      "text": "gruppen_id",
      "fontSize": 19.333333333333332,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LkKRCWzTH_g73aBYiVBJK",
      "originalText": "gruppen_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BBsSE1ZCb44vd3oTeb9Vu",
      "type": "line",
      "x": 1036.7314185666667,
      "y": 558.2254994064801,
      "width": 90.5371619,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QFu3Rx8DGTJ5RWOkcZpuw"
      ],
      "frameId": null,
      "index": "a5b",
      "roundness": null,
      "seed": 2007781642,
      "version": 1011,
      "versionNonce": 1556846282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.5371619,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1tykBdXTaVRpjH-KBO4oI",
      "type": "ellipse",
      "x": 1072,
      "y": 216,
      "width": 113.99999999999996,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "satcqb9nxKmP-5JAAVKGV"
      ],
      "frameId": null,
      "index": "a5d",
      "roundness": null,
      "seed": 1483134410,
      "version": 500,
      "versionNonce": 26622282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4wq_iUzwlkKMDdOzoFcvd",
          "type": "text"
        },
        {
          "id": "dFqt2ecwOssLw30dP2wqv",
          "type": "arrow"
        }
      ],
      "updated": 1776032529489,
      "link": null,
      "locked": false
    },
    {
      "id": "4wq_iUzwlkKMDdOzoFcvd",
      "type": "text",
      "x": 1106.1782470600133,
      "y": 228.1758838609296,
      "width": 46.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "satcqb9nxKmP-5JAAVKGV"
      ],
      "frameId": null,
      "index": "a5l",
      "roundness": null,
      "seed": 1163758730,
      "version": 388,
      "versionNonce": 2019841290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529489,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1tykBdXTaVRpjH-KBO4oI",
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRcic_0n0ZPrakngyXTQH",
      "type": "line",
      "x": 671,
      "y": 249,
      "width": 62,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "satcqb9nxKmP-5JAAVKGV"
      ],
      "frameId": null,
      "index": "a5t",
      "roundness": null,
      "seed": 936340298,
      "version": 287,
      "versionNonce": 1103087562,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776030575814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mjYyBUooNIS-FVZZzFnZZ",
      "type": "ellipse",
      "x": 1112.7284110752285,
      "y": 293.36613197261624,
      "width": 113.99999999999996,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f1PSRndo4tCiF65hamlsM"
      ],
      "frameId": null,
      "index": "a5t8",
      "roundness": null,
      "seed": 1608851850,
      "version": 599,
      "versionNonce": 2082133770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F6RUBI240rhdMj-rzhvhL",
          "type": "text"
        },
        {
          "id": "pTK7Kok24cIwl0bZxfx34",
          "type": "arrow"
        }
      ],
      "updated": 1776032529489,
      "link": null,
      "locked": false
    },
    {
      "id": "F6RUBI240rhdMj-rzhvhL",
      "type": "text",
      "x": 1153.4149913414185,
      "y": 305.5420158335458,
      "width": 33.016666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f1PSRndo4tCiF65hamlsM"
      ],
      "frameId": null,
      "index": "a5tG",
      "roundness": null,
      "seed": 647782474,
      "version": 489,
      "versionNonce": 1314219338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529489,
      "link": null,
      "locked": false,
      "text": "von",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mjYyBUooNIS-FVZZzFnZZ",
      "originalText": "von",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OqVIzTenFL3zvI7wuXnhK",
      "type": "line",
      "x": 681,
      "y": 259,
      "width": 62,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f1PSRndo4tCiF65hamlsM"
      ],
      "frameId": null,
      "index": "a5tO",
      "roundness": null,
      "seed": 2038286090,
      "version": 289,
      "versionNonce": 508234890,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776031860203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vxYroGq3SWz-6Yun26ecP",
      "type": "ellipse",
      "x": 1103.3463004760035,
      "y": 361.2378309584773,
      "width": 113.99999999999996,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i9pEybnAFD5SnLGCfoj-_"
      ],
      "frameId": null,
      "index": "a5tQ",
      "roundness": null,
      "seed": 230062282,
      "version": 588,
      "versionNonce": 1222909066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DDgAIxCGb_t6CyTAA0Krm",
          "type": "text"
        },
        {
          "id": "0pZv-El1AZDwl0QO0wooL",
          "type": "arrow"
        }
      ],
      "updated": 1776032529489,
      "link": null,
      "locked": false
    },
    {
      "id": "DDgAIxCGb_t6CyTAA0Krm",
      "type": "text",
      "x": 1147.1162137576355,
      "y": 373.41371481940683,
      "width": 26.850000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i9pEybnAFD5SnLGCfoj-_"
      ],
      "frameId": null,
      "index": "a5tS",
      "roundness": null,
      "seed": 381734794,
      "version": 481,
      "versionNonce": 402660042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529489,
      "link": null,
      "locked": false,
      "text": "bis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxYroGq3SWz-6Yun26ecP",
      "originalText": "bis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljL5xcAjAC0nimMPgPHGR",
      "type": "ellipse",
      "x": 1033,
      "y": 436,
      "width": 113.99999999999996,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gv-bY3Ev3OGh8-FhiIsgH"
      ],
      "frameId": null,
      "index": "a5tV",
      "roundness": null,
      "seed": 751935434,
      "version": 587,
      "versionNonce": 380392970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "opqBtcs1SWe8cV0CqZ0-H",
          "type": "text"
        },
        {
          "id": "_3UQFjE3V7mCnGej7nnhW",
          "type": "arrow"
        }
      ],
      "updated": 1776032529489,
      "link": null,
      "locked": false
    },
    {
      "id": "opqBtcs1SWe8cV0CqZ0-H",
      "type": "text",
      "x": 1067.1782470600133,
      "y": 448.17588386092956,
      "width": 46.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gv-bY3Ev3OGh8-FhiIsgH"
      ],
      "frameId": null,
      "index": "a5u",
      "roundness": null,
      "seed": 366941834,
      "version": 476,
      "versionNonce": 1571145802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529495,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ljL5xcAjAC0nimMPgPHGR",
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5ds8GLwkbwbT4BKa9L4C",
      "type": "line",
      "x": 681,
      "y": 259,
      "width": 62,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gv-bY3Ev3OGh8-FhiIsgH"
      ],
      "frameId": null,
      "index": "a5uV",
      "roundness": null,
      "seed": 1401926986,
      "version": 289,
      "versionNonce": 628679638,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776031142144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7EwHHc7S-mnyG2fIH-iKc",
      "type": "ellipse",
      "x": 615,
      "y": 287,
      "width": 113.99999999999996,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H8ZPea6JzobpHjGKN-F5U"
      ],
      "frameId": null,
      "index": "a5v",
      "roundness": null,
      "seed": 831652042,
      "version": 506,
      "versionNonce": 2109158038,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "r23HSCGLi0ZiW_LiACeLu"
        }
      ],
      "updated": 1776030585463,
      "link": null,
      "locked": false
    },
    {
      "id": "r23HSCGLi0ZiW_LiACeLu",
      "type": "text",
      "x": 649.1782470600133,
      "y": 299.1758838609296,
      "width": 46.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H8ZPea6JzobpHjGKN-F5U"
      ],
      "frameId": null,
      "index": "a5x",
      "roundness": null,
      "seed": 1173051274,
      "version": 394,
      "versionNonce": 1115384266,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776030585463,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7EwHHc7S-mnyG2fIH-iKc",
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GqQGcS2BBLKk_S-SjV1Bs",
      "type": "line",
      "x": 681,
      "y": 259,
      "width": 62,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H8ZPea6JzobpHjGKN-F5U"
      ],
      "frameId": null,
      "index": "a5z",
      "roundness": null,
      "seed": 443274826,
      "version": 289,
      "versionNonce": 871254986,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776030582316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eMIQsTuSBU8oWfffgErUx",
      "type": "arrow",
      "x": 1006,
      "y": 227.61969230769213,
      "width": 28.80954981399009,
      "height": 49.86216527588337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 524474518,
      "version": 154,
      "versionNonce": 1106080906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.80954981399009,
          -49.86216527588337
        ]
      ],
      "startBinding": {
        "elementId": "z5gVfniZger7WagNAZJkA",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "U7Jgk68H9Wp0JqPuKxu-a",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dZpVMUqalNJB7VF6PAjdM",
      "type": "arrow",
      "x": 963.0000000000001,
      "y": 473.21157740354994,
      "width": 33.53826976425728,
      "height": 59.85506476946688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 2
      },
      "seed": 926841866,
      "version": 1166,
      "versionNonce": 1573739018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.53826976425728,
          59.85506476946688
        ]
      ],
      "startBinding": {
        "elementId": "4j8-L5OSo-QsTEBKIo12I",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dFqt2ecwOssLw30dP2wqv",
      "type": "arrow",
      "x": 1000,
      "y": 236,
      "width": 66.00464132286834,
      "height": 4.129782065213732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2097316758,
      "version": 72,
      "versionNonce": 1780634442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.00464132286834,
          4.129782065213732
        ]
      ],
      "startBinding": {
        "elementId": "z5gVfniZger7WagNAZJkA",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.45238095238095255
        ]
      },
      "endBinding": {
        "elementId": "1tykBdXTaVRpjH-KBO4oI",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_3UQFjE3V7mCnGej7nnhW",
      "type": "arrow",
      "x": 957,
      "y": 460.8333333333333,
      "width": 70.00003218284701,
      "height": 0.3025045250427638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 786852554,
      "version": 234,
      "versionNonce": 468289738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.00003218284701,
          -0.3025045250427638
        ]
      ],
      "startBinding": {
        "elementId": "4j8-L5OSo-QsTEBKIo12I",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.45238095238095255
        ]
      },
      "endBinding": {
        "elementId": "ljL5xcAjAC0nimMPgPHGR",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "U_UvsH98W_lGU4Fcan7WX",
      "type": "text",
      "x": 1156,
      "y": 557.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 898476426,
      "version": 3,
      "versionNonce": 1909685910,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776031175610,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZxzKSj4swTAkMKf03u00",
      "type": "diamond",
      "x": 831,
      "y": 318,
      "width": 206,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 521656202,
      "version": 1488,
      "versionNonce": 779388810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lmeCkua50L39v1nMkDW_Y",
          "type": "text"
        },
        {
          "id": "_t5sAzSOMMyXQeALqEXBj",
          "type": "arrow"
        },
        {
          "id": "aov_OsdhTU_D8ectH6hNC",
          "type": "arrow"
        },
        {
          "id": "pTK7Kok24cIwl0bZxfx34",
          "type": "arrow"
        },
        {
          "id": "0pZv-El1AZDwl0QO0wooL",
          "type": "arrow"
        },
        {
          "id": "cHY3jUl_fsaluJyYIscWB",
          "type": "arrow"
        }
      ],
      "updated": 1776032529489,
      "link": null,
      "locked": false
    },
    {
      "id": "lmeCkua50L39v1nMkDW_Y",
      "type": "text",
      "x": 888.5416679382324,
      "y": 338,
      "width": 90.91666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 802779210,
      "version": 853,
      "versionNonce": 1468597450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529489,
      "link": null,
      "locked": false,
      "text": "eingeteilt in",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZxzKSj4swTAkMKf03u00",
      "originalText": "eingeteilt in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWbygCQrcVI9dDoC3ri4y",
      "type": "diamond",
      "x": 523.3326104635403,
      "y": 431.533477907292,
      "width": 273.76904310111144,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 704986826,
      "version": 1673,
      "versionNonce": 651682518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wPr2sZ15IsmIl_YwX0fcu",
          "type": "text"
        },
        {
          "id": "QMtQHqhofntDr6aWM_aGC",
          "type": "arrow"
        },
        {
          "id": "IdLFui08YElBUVSHb37Yz",
          "type": "arrow"
        }
      ],
      "updated": 1776032529489,
      "link": null,
      "locked": false
    },
    {
      "id": "wPr2sZ15IsmIl_YwX0fcu",
      "type": "text",
      "x": 601.7915376511717,
      "y": 451.533477907292,
      "width": 116.96666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 155637130,
      "version": 986,
      "versionNonce": 2026208202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529489,
      "link": null,
      "locked": false,
      "text": "findet statt in",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gWbygCQrcVI9dDoC3ri4y",
      "originalText": "findet statt in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tT8KcFDskvN44KmjftKfs",
      "type": "line",
      "x": 918,
      "y": 438,
      "width": 4,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1037249174,
      "version": 35,
      "versionNonce": 1329258314,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776031338575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -46
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_t5sAzSOMMyXQeALqEXBj",
      "type": "arrow",
      "x": 914.0376176470587,
      "y": 439,
      "width": 20.96238235294129,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 670328330,
      "version": 70,
      "versionNonce": 1595554454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.96238235294129,
          -62
        ]
      ],
      "startBinding": {
        "elementId": "4j8-L5OSo-QsTEBKIo12I",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "aZxzKSj4swTAkMKf03u00",
        "mode": "inside",
        "fixedPoint": [
          0.5048543689320388,
          0.9833333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "aov_OsdhTU_D8ectH6hNC",
      "type": "arrow",
      "x": 963.7559614320174,
      "y": 265,
      "width": 25.800008672938475,
      "height": 47.62142846711322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1558846678,
      "version": 76,
      "versionNonce": 1655497162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.800008672938475,
          47.62142846711322
        ]
      ],
      "startBinding": {
        "elementId": "z5gVfniZger7WagNAZJkA",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000004
        ]
      },
      "endBinding": {
        "elementId": "aZxzKSj4swTAkMKf03u00",
        "mode": "orbit",
        "fixedPoint": [
          0.5048543689320388,
          0.0012916666666664392
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Tecwx2qyKlrFctkLJVfml",
      "type": "text",
      "x": 973.590809,
      "y": 268.846172,
      "width": 12.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1271067734,
      "version": 40,
      "versionNonce": 341997526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529487,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JaSLAMQQr8HULG-pS2vkv",
      "type": "text",
      "x": 898,
      "y": 417,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 166330570,
      "version": 14,
      "versionNonce": 855775370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529487,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJ3qH2DZBgONyANV_dBJI",
      "type": "line",
      "x": 1037.5222509735684,
      "y": 343.6303838334338,
      "width": 150.09646948284671,
      "height": 26.00096321750101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1925299146,
      "version": 23,
      "versionNonce": 1603142038,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776031858962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.09646948284671,
          -26.00096321750101
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pTK7Kok24cIwl0bZxfx34",
      "type": "arrow",
      "x": 1042.293068516094,
      "y": 346.72523911359883,
      "width": 64.62806935852564,
      "height": 26.475233568169415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1039218058,
      "version": 76,
      "versionNonce": 1788166038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.62806935852564,
          -26.475233568169415
        ]
      ],
      "startBinding": {
        "elementId": "aZxzKSj4swTAkMKf03u00",
        "mode": "orbit",
        "fixedPoint": [
          0.99873786407767,
          0.5166666666666667
        ]
      },
      "endBinding": {
        "elementId": "mjYyBUooNIS-FVZZzFnZZ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GwLrpO9kUXgA2rrquVC8H",
      "type": "line",
      "x": 1044.0224917779435,
      "y": 350.721555620025,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 958383830,
      "version": 89,
      "versionNonce": 1178163094,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776031882600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0pZv-El1AZDwl0QO0wooL",
      "type": "arrow",
      "x": 1041.9988950027898,
      "y": 351.90092577643094,
      "width": 55.678397530584334,
      "height": 30.714550971124652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1670771926,
      "version": 88,
      "versionNonce": 605072586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.678397530584334,
          30.714550971124652
        ]
      ],
      "startBinding": {
        "elementId": "aZxzKSj4swTAkMKf03u00",
        "mode": "orbit",
        "fixedPoint": [
          0.99873786407767,
          0.5166666666666667
        ]
      },
      "endBinding": {
        "elementId": "vxYroGq3SWz-6Yun26ecP",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Y89cdtZm0TZILILzBbd3D",
      "type": "text",
      "x": 510.7118010416724,
      "y": 286.9012257749162,
      "width": 561.4166870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1204660234,
      "version": 3,
      "versionNonce": 1817272778,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776031950034,
      "link": null,
      "locked": false,
      "text": "Es gibt verschiedene Arten von besonderen Aktivitäten, wie z. B. Sport,",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Es gibt verschiedene Arten von besonderen Aktivitäten, wie z. B. Sport,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xN2glLw2xIs_AQa4uNXFE",
      "type": "text",
      "x": 456.0201506510474,
      "y": 316.9012257749162,
      "width": 670.7999877929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 591934870,
      "version": 3,
      "versionNonce": 1162213334,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776031950034,
      "link": null,
      "locked": false,
      "text": "Verkehrsunterricht oder Wanderungen, die zu bestimmten Zeiten in einer oder mehreren",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verkehrsunterricht oder Wanderungen, die zu bestimmten Zeiten in einer oder mehreren",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qR5MALumvwfmVdmsy9UD",
      "type": "text",
      "x": 663.3868040934302,
      "y": 346.9012257749162,
      "width": 256.0666809082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1018173130,
      "version": 3,
      "versionNonce": 337025162,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776031950034,
      "link": null,
      "locked": false,
      "text": "Gruppen gleichzeitig stattfinden.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gruppen gleichzeitig stattfinden.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eswN_jCtlqbnRydZe6QiN",
      "type": "line",
      "x": 723.8199810780454,
      "y": 346.0649810254517,
      "width": 101.40024520422935,
      "height": 3.07273470315846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1942399690,
      "version": 51,
      "versionNonce": 1864032854,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776031987880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.40024520422935,
          3.07273470315846
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cHY3jUl_fsaluJyYIscWB",
      "type": "arrow",
      "x": 743.6961275229155,
      "y": 352.8386182557833,
      "width": 81.57083397802194,
      "height": 3.5758958123888647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1529889994,
      "version": 33,
      "versionNonce": 1517212182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.57083397802194,
          -3.5758958123888647
        ]
      ],
      "startBinding": {
        "elementId": "bslYKuZrYSYGplZ1h63_r",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "aZxzKSj4swTAkMKf03u00",
        "mode": "orbit",
        "fixedPoint": [
          0.001262135922330053,
          0.5166666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lBousYdLtIZsIMkWGI8Ac",
      "type": "text",
      "x": 751.614805453356,
      "y": 327.36055674899706,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 150215638,
      "version": 8,
      "versionNonce": 1714389578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529487,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Oi5hOZLBOC9YA7O9vvEg",
      "type": "text",
      "x": 569.0612230978165,
      "y": 474.59328997001467,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 309465238,
      "version": 3,
      "versionNonce": 470508310,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776032185432,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMtQHqhofntDr6aWM_aGC",
      "type": "arrow",
      "x": 459.4377202493901,
      "y": 461.58937811998004,
      "width": 58.23830029373386,
      "height": 0.8559307775539651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2010150474,
      "version": 31,
      "versionNonce": 1764540886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.23830029373386,
          0.8559307775539651
        ]
      ],
      "startBinding": {
        "elementId": "gCcuGwlbK2f7lN_aS8n13",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "gWbygCQrcVI9dDoC3ri4y",
        "mode": "orbit",
        "fixedPoint": [
          0.0012510545243549572,
          0.5166666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IdLFui08YElBUVSHb37Yz",
      "type": "arrow",
      "x": 802.7591527789191,
      "y": 462.53091718314937,
      "width": 58.240847221081026,
      "height": 0.024856458828992345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 678863958,
      "version": 30,
      "versionNonce": 509177482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.240847221081026,
          -0.024856458828992345
        ]
      ],
      "startBinding": {
        "elementId": "gWbygCQrcVI9dDoC3ri4y",
        "mode": "orbit",
        "fixedPoint": [
          0.9987489454756449,
          0.5166666666666667
        ]
      },
      "endBinding": {
        "elementId": "4j8-L5OSo-QsTEBKIo12I",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Or6jxWlbpppsbFxPaAlLl",
      "type": "text",
      "x": 297.00716378443093,
      "y": 371.82683109354934,
      "width": 28.383333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 521894422,
      "version": 30,
      "versionNonce": 963049610,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776032317882,
      "link": null,
      "locked": false,
      "text": "is-a",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GcUQWBr8obJrV8cSimg9I",
      "type": "rectangle",
      "x": 289.3108376215593,
      "y": 370.6474333124444,
      "width": 42.89213380840761,
      "height": 21.822313691996897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 808366986,
      "version": 68,
      "versionNonce": 789196054,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776032317882,
      "link": null,
      "locked": false
    },
    {
      "id": "f9U0Y8vOT2bvePvMqLaQg",
      "type": "diamond",
      "x": 298.72836160175007,
      "y": 365.00410646820217,
      "width": 53.06155439824994,
      "height": 51.99589353179783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1991252566,
      "version": 63,
      "versionNonce": 1745127318,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776032325803,
      "link": null,
      "locked": false
    },
    {
      "id": "v5oWR3RGZqGTD9Tg3KiKg",
      "type": "diamond",
      "x": 404.3987404666109,
      "y": 366.9978872015015,
      "width": 31.235898155021744,
      "height": 31.23589815502174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A-W3TTn_FtlMYbUoC1eD8"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1340773578,
      "version": 190,
      "versionNonce": 239847830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529487,
      "link": null,
      "locked": false
    },
    {
      "id": "C6fhnYxlOAoPSnHJ3fFPT",
      "type": "diamond",
      "x": 359.1704554666109,
      "y": 366.99788720150144,
      "width": 31.235898155021744,
      "height": 31.23589815502174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A-W3TTn_FtlMYbUoC1eD8"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1318245462,
      "version": 241,
      "versionNonce": 610255562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529487,
      "link": null,
      "locked": false
    },
    {
      "id": "FqTAqNwAx5s7yhurcb8eZ",
      "type": "rectangle",
      "x": 373.82743588935557,
      "y": 366.9978872015016,
      "width": 47.186144021415885,
      "height": 31.235898155021744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A-W3TTn_FtlMYbUoC1eD8"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 75179222,
      "version": 111,
      "versionNonce": 1442548106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6RfQScj8V_VY7MFBA0rcW",
          "type": "text"
        },
        {
          "id": "DH1OHBHNqpw0an2tf0np4",
          "type": "arrow"
        },
        {
          "id": "ORYmZ5-5xtuOoWhGhOElc",
          "type": "arrow"
        },
        {
          "id": "-u5S8m-eXW2zi8WFQkGWt",
          "type": "arrow"
        },
        {
          "id": "Or1P1RdVadAvEnDHC9N4d",
          "type": "arrow"
        }
      ],
      "updated": 1776032529490,
      "link": null,
      "locked": false
    },
    {
      "id": "6RfQScj8V_VY7MFBA0rcW",
      "type": "text",
      "x": 383.22884129697513,
      "y": 372.61583627901246,
      "width": 28.383333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A-W3TTn_FtlMYbUoC1eD8"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 309993622,
      "version": 86,
      "versionNonce": 1813352906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529490,
      "link": null,
      "locked": false,
      "text": "is-a",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FqTAqNwAx5s7yhurcb8eZ",
      "originalText": "is-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DH1OHBHNqpw0an2tf0np4",
      "type": "arrow",
      "x": 271.0836348626626,
      "y": 342.43793127113753,
      "width": 99.71538955480003,
      "height": 19.384005972643195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1976702550,
      "version": 148,
      "versionNonce": 613033686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.71538955480003,
          19.384005972643195
        ]
      ],
      "startBinding": {
        "elementId": "5N5nVXg9bp59gRatVOzAl",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "FqTAqNwAx5s7yhurcb8eZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ORYmZ5-5xtuOoWhGhOElc",
      "type": "arrow",
      "x": 369.7880133496942,
      "y": 264.45702305084603,
      "width": 26.020069791130652,
      "height": 96.54086415065558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1593494934,
      "version": 111,
      "versionNonce": 1647384650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.020069791130652,
          96.54086415065558
        ]
      ],
      "startBinding": {
        "elementId": "VSuhFgt3BmmD48wZUWse0",
        "mode": "orbit",
        "fixedPoint": [
          0.43289697891612694,
          0.567103021083871
        ]
      },
      "endBinding": {
        "elementId": "FqTAqNwAx5s7yhurcb8eZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-u5S8m-eXW2zi8WFQkGWt",
      "type": "arrow",
      "x": 398.1068233864337,
      "y": 404.23378535652336,
      "width": 3.835562629914989,
      "height": 33.76391049601125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2139702602,
      "version": 27,
      "versionNonce": 202497930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.835562629914989,
          33.76391049601125
        ]
      ],
      "startBinding": {
        "elementId": "FqTAqNwAx5s7yhurcb8eZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "gCcuGwlbK2f7lN_aS8n13",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Or1P1RdVadAvEnDHC9N4d",
      "type": "arrow",
      "x": 511.69229881568697,
      "y": 321.3886111171379,
      "width": 99.23498907895811,
      "height": 39.60927608436373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1855651798,
      "version": 38,
      "versionNonce": 1786863178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776032529524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.23498907895811,
          39.60927608436373
        ]
      ],
      "startBinding": {
        "elementId": "vPNEUWgLT3lI1bVBm8FH1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "FqTAqNwAx5s7yhurcb8eZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}