{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zWauDavht4qEESUS9hr7G",
      "type": "rectangle",
      "x": 559.4927872484143,
      "y": 375.57170450850134,
      "width": 92.99999999999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1081292810,
      "version": 615,
      "versionNonce": 137384123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8BLkiqt6bdIuEYusnfVuh"
        },
        {
          "id": "rvUgx-ifqT3PJTZ2XPICc",
          "type": "arrow"
        },
        {
          "id": "Hxezz7XoMpWSx1knq5mPo",
          "type": "arrow"
        },
        {
          "id": "RwVSv9-DE4jsTSc2SA7Do",
          "type": "arrow"
        },
        {
          "id": "zjFur7g6oDNt7PryRV0-9",
          "type": "arrow"
        },
        {
          "id": "5h1GxlTxztwSQGPHx71yF",
          "type": "arrow"
        }
      ],
      "updated": 1776074933658,
      "link": null,
      "locked": false
    },
    {
      "id": "8BLkiqt6bdIuEYusnfVuh",
      "type": "text",
      "x": 584.001120454591,
      "y": 380.57170450850134,
      "width": 43.983333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 706979530,
      "version": 596,
      "versionNonce": 239496309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "text": "Fahrt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zWauDavht4qEESUS9hr7G",
      "originalText": "Fahrt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6Oo79tRHwQA5XRWfMNmU",
      "type": "rectangle",
      "x": 876.4927872484143,
      "y": 496.57170450850134,
      "width": 92.99999999999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 979202442,
      "version": 759,
      "versionNonce": 821854555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9-pINT8X-giyTahBCR24Z"
        },
        {
          "id": "IPLtfOv7_jefTDfhov2in",
          "type": "arrow"
        },
        {
          "id": "ybJLUrqxZlKpRvkI_f9d2",
          "type": "arrow"
        }
      ],
      "updated": 1776074933658,
      "link": null,
      "locked": false
    },
    {
      "id": "9-pINT8X-giyTahBCR24Z",
      "type": "text",
      "x": 896.7011212175305,
      "y": 501.57170450850134,
      "width": 52.58333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 764063818,
      "version": 745,
      "versionNonce": 1275794901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "text": "Person",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X6Oo79tRHwQA5XRWfMNmU",
      "originalText": "Person",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgC6dTud3KJ0s81PY-Yql",
      "type": "rectangle",
      "x": 844.4912336507961,
      "y": 614.5667847827103,
      "width": 92.99999999999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 331403158,
      "version": 859,
      "versionNonce": 507092475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZAtLfkF3TTxzmFU_2Cj9m"
        },
        {
          "id": "ibszuVstRKfkbhwyVuU_m",
          "type": "arrow"
        },
        {
          "id": "u-GiVa7jJIhJKbO4z9_CM",
          "type": "arrow"
        }
      ],
      "updated": 1776074933658,
      "link": null,
      "locked": false
    },
    {
      "id": "ZAtLfkF3TTxzmFU_2Cj9m",
      "type": "text",
      "x": 853.832900826089,
      "y": 619.5667847827103,
      "width": 74.31666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 24014038,
      "version": 855,
      "versionNonce": 842240821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "text": "Passagier",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SgC6dTud3KJ0s81PY-Yql",
      "originalText": "Passagier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_qSHyEeoQYkI6kIXmdG6d",
      "type": "rectangle",
      "x": 939.0236243310702,
      "y": 777.0957117543117,
      "width": 106.01672876023571,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 581909898,
      "version": 1142,
      "versionNonce": 1793730203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pQ2qcHexaVdBJVVckJlYC"
        },
        {
          "id": "11I1LHHpkO3kQ8j6OaBFN",
          "type": "arrow"
        },
        {
          "id": "PT4zl-c0QH8djo9cOuM_S",
          "type": "arrow"
        },
        {
          "id": "N8eo-fV5fij8qz8TIBE5G",
          "type": "arrow"
        }
      ],
      "updated": 1776074933658,
      "link": null,
      "locked": false
    },
    {
      "id": "pQ2qcHexaVdBJVVckJlYC",
      "type": "text",
      "x": 948.9069887111881,
      "y": 782.0957117543117,
      "width": 86.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1103297610,
      "version": 1148,
      "versionNonce": 757425301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "text": "Mitarbeiter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_qSHyEeoQYkI6kIXmdG6d",
      "originalText": "Mitarbeiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNtRWhYZuUDFFgFOGoVi3",
      "type": "rectangle",
      "x": 561.5705513314388,
      "y": 653.5437357084041,
      "width": 92.99999999999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1292311306,
      "version": 788,
      "versionNonce": 767597371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B7N8t1Ik0PnfP6uXY5beL"
        },
        {
          "id": "dpZuW-Vm3OLTMomnM9vvY",
          "type": "arrow"
        },
        {
          "id": "vPZTg0DnfpCPEzdUwd9VA",
          "type": "arrow"
        }
      ],
      "updated": 1776074933658,
      "link": null,
      "locked": false
    },
    {
      "id": "B7N8t1Ik0PnfP6uXY5beL",
      "type": "text",
      "x": 573.0372185067317,
      "y": 658.5437357084041,
      "width": 70.06666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1615014346,
      "version": 787,
      "versionNonce": 9832949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "text": "Fahrzeug",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iNtRWhYZuUDFFgFOGoVi3",
      "originalText": "Fahrzeug",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WE2u8UGckRXEcaucyardZ",
      "type": "ellipse",
      "x": 433.10468670202937,
      "y": 160.55097210378472,
      "width": 61.000000000000014,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 962340246,
      "version": 204,
      "versionNonce": 52394971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9BpeR5L7mjiDMmw4iOJXl"
        },
        {
          "id": "r-k0OkkDy1Ut-FGPTEwAA",
          "type": "arrow"
        }
      ],
      "updated": 1776074933658,
      "link": null,
      "locked": false
    },
    {
      "id": "9BpeR5L7mjiDMmw4iOJXl",
      "type": "text",
      "x": 450.32959686039777,
      "y": 171.7017296988672,
      "width": 26.41666603088379,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2013938198,
      "version": 177,
      "versionNonce": 1569391445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "text": "von",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WE2u8UGckRXEcaucyardZ",
      "originalText": "von",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_pkK-QjkL4cMP9wg0zJS",
      "type": "ellipse",
      "x": 534.1046867020294,
      "y": 156.55097210378472,
      "width": 73,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1710238422,
      "version": 236,
      "versionNonce": 1461274747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uA-zUI-AU2JFYNqWsn9rr"
        },
        {
          "id": "wnWVc35ZVwYF8X-8RHY8e",
          "type": "arrow"
        }
      ],
      "updated": 1776074933658,
      "link": null,
      "locked": false
    },
    {
      "id": "uA-zUI-AU2JFYNqWsn9rr",
      "type": "text",
      "x": 553.4119559825436,
      "y": 167.7017296988672,
      "width": 34.766666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1670406166,
      "version": 234,
      "versionNonce": 945410229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "text": "nach",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_pkK-QjkL4cMP9wg0zJS",
      "originalText": "nach",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dXVGoZNskQK1tU_cBY2C",
      "type": "ellipse",
      "x": 942.0016313933542,
      "y": 872.382924628081,
      "width": 145.98109789564523,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1334833034,
      "version": 414,
      "versionNonce": 1869644059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oznHzzwHB188ijjZSv6K2"
        },
        {
          "id": "N8eo-fV5fij8qz8TIBE5G",
          "type": "arrow"
        }
      ],
      "updated": 1776074933658,
      "link": null,
      "locked": false
    },
    {
      "id": "oznHzzwHB188ijjZSv6K2",
      "type": "text",
      "x": 972.9634002794104,
      "y": 883.5336822231635,
      "width": 83.83333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 868052554,
      "version": 409,
      "versionNonce": 1588064789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "text": "Personalnr.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7dXVGoZNskQK1tU_cBY2C",
      "originalText": "Personalnr.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-k0OkkDy1Ut-FGPTEwAA",
      "type": "arrow",
      "x": 511.69549848634495,
      "y": 244.88430543711814,
      "width": 30.362830477340935,
      "height": 39.73191474191515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1226550474,
      "version": 162,
      "versionNonce": 899130811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.362830477340935,
          -39.73191474191515
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "WE2u8UGckRXEcaucyardZ",
        "mode": "orbit",
        "fixedPoint": [
          0.7906226443766333,
          1.0619385378909114
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "wnWVc35ZVwYF8X-8RHY8e",
      "type": "arrow",
      "x": 522.6609560741682,
      "y": 244.88430543711814,
      "width": 43.0785563820117,
      "height": 40.51082687195748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 599059606,
      "version": 150,
      "versionNonce": 1298851701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.0785563820117,
          -40.51082687195748
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "X_pkK-QjkL4cMP9wg0zJS",
        "mode": "orbit",
        "fixedPoint": [
          0.43335377745411624,
          1.138631106223237
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Bk1djT02WT_mbC0UmpJtg",
      "type": "ellipse",
      "x": 451.65589525996836,
      "y": 257.338692339089,
      "width": 131.85149932318814,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1285602966,
      "version": 177,
      "versionNonce": 1085355611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c8LWT_eR5KKNU9L-s-tcU"
        },
        {
          "id": "rvUgx-ifqT3PJTZ2XPICc",
          "type": "arrow"
        }
      ],
      "updated": 1776074933658,
      "link": null,
      "locked": false
    },
    {
      "id": "c8LWT_eR5KKNU9L-s-tcU",
      "type": "text",
      "x": 476.89009951810306,
      "y": 268.4894499341715,
      "width": 81.1500015258789,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1683706582,
      "version": 90,
      "versionNonce": 1189621973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "text": "Verbindung",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bk1djT02WT_mbC0UmpJtg",
      "originalText": "Verbindung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rvUgx-ifqT3PJTZ2XPICc",
      "type": "arrow",
      "x": 599.0439003951554,
      "y": 369.57170450850134,
      "width": 74.63237121537372,
      "height": 64.35501614655948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 2007616138,
      "version": 40,
      "versionNonce": 529511163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.63237121537372,
          -64.35501614655948
        ]
      ],
      "startBinding": {
        "elementId": "zWauDavht4qEESUS9hr7G",
        "mode": "orbit",
        "fixedPoint": [
          0.42528078652409873,
          -0.2
        ]
      },
      "endBinding": {
        "elementId": "Bk1djT02WT_mbC0UmpJtg",
        "mode": "orbit",
        "fixedPoint": [
          0.551799822476635,
          1.1399522862584017
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "hL78eomP4Fk8vcX33ghWJ",
      "type": "ellipse",
      "x": 608.070551320932,
      "y": 231.48111449867218,
      "width": 112.34683965999476,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1426009034,
      "version": 150,
      "versionNonce": 682970677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0xo17KS_KLeH-7NKWezzX"
        },
        {
          "id": "Hxezz7XoMpWSx1knq5mPo",
          "type": "arrow"
        }
      ],
      "updated": 1776074933658,
      "link": null,
      "locked": false
    },
    {
      "id": "0xo17KS_KLeH-7NKWezzX",
      "type": "text",
      "x": 648.9150314790529,
      "y": 242.63187209375468,
      "width": 30.21666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1423759178,
      "version": 132,
      "versionNonce": 1656069019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "text": "Tag",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hL78eomP4Fk8vcX33ghWJ",
      "originalText": "Tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ha__jxGztNopDiKCPRJ4P",
      "type": "ellipse",
      "x": 580.3356339866101,
      "y": 731.7406162026532,
      "width": 53.962927319048376,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 2078665162,
      "version": 280,
      "versionNonce": 28819349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tX2D7r9orURd67sK_d9Dk"
        },
        {
          "id": "dpZuW-Vm3OLTMomnM9vvY",
          "type": "arrow"
        }
      ],
      "updated": 1776074933658,
      "link": null,
      "locked": false
    },
    {
      "id": "tX2D7r9orURd67sK_d9Dk",
      "type": "text",
      "x": 600.4466552184253,
      "y": 742.8913737977357,
      "width": 13.583333015441895,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1339695242,
      "version": 263,
      "versionNonce": 1716875323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ha__jxGztNopDiKCPRJ4P",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WH-ad1Uak6J3weLLJFKmg",
      "type": "ellipse",
      "x": 701.8430682952344,
      "y": 291.2168860269649,
      "width": 137.22976549394633,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1668490582,
      "version": 282,
      "versionNonce": 1747256565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kJlk99VDw_RPRNAlcsEqa"
        },
        {
          "id": "RwVSv9-DE4jsTSc2SA7Do",
          "type": "arrow"
        }
      ],
      "updated": 1776074933658,
      "link": null,
      "locked": false
    },
    {
      "id": "kJlk99VDw_RPRNAlcsEqa",
      "type": "text",
      "x": 727.906569336796,
      "y": 302.3676436220474,
      "width": 85.06666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1540360854,
      "version": 250,
      "versionNonce": 1548857563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "text": "Verspätung",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WH-ad1Uak6J3weLLJFKmg",
      "originalText": "Verspätung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hxezz7XoMpWSx1knq5mPo",
      "type": "arrow",
      "x": 608.5307065991159,
      "y": 369.5717045085013,
      "width": 38.416664255547516,
      "height": 91.15645874864873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 237897366,
      "version": 108,
      "versionNonce": 260218453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.416664255547516,
          -91.15645874864873
        ]
      ],
      "startBinding": {
        "elementId": "zWauDavht4qEESUS9hr7G",
        "mode": "orbit",
        "fixedPoint": [
          0.5272894553838885,
          -0.2000000000000019
        ]
      },
      "endBinding": {
        "elementId": "hL78eomP4Fk8vcX33ghWJ",
        "mode": "orbit",
        "fixedPoint": [
          0.3460428406476562,
          1.1174793157423897
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RwVSv9-DE4jsTSc2SA7Do",
      "type": "arrow",
      "x": 658.4927872484142,
      "y": 385.6599003556363,
      "width": 64.29998523810912,
      "height": 52.670305746235385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1349786902,
      "version": 33,
      "versionNonce": 373087611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.29998523810912,
          -52.670305746235385
        ]
      ],
      "startBinding": {
        "elementId": "zWauDavht4qEESUS9hr7G",
        "mode": "orbit",
        "fixedPoint": [
          1.0645161290322576,
          0.3362731949044985
        ]
      },
      "endBinding": {
        "elementId": "WH-ad1Uak6J3weLLJFKmg",
        "mode": "orbit",
        "fixedPoint": [
          0.15266151709785633,
          0.9945882995818094
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "zZIBHzd-w8iLnooYnX7XN",
      "type": "line",
      "x": 596.0329721207871,
      "y": 762.6939570756554,
      "width": 20.73577152829273,
      "height": 0.829430861131641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 2137956682,
      "version": 83,
      "versionNonce": 514198453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.73577152829273,
          -0.829430861131641
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dpZuW-Vm3OLTMomnM9vvY",
      "type": "arrow",
      "x": 607.9855683755952,
      "y": 689.5437357084043,
      "width": 0.5687934185093582,
      "height": 36.19700380119366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 531077322,
      "version": 88,
      "versionNonce": 257521179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5687934185093582,
          36.19700380119366
        ]
      ],
      "startBinding": {
        "elementId": "iNtRWhYZuUDFFgFOGoVi3",
        "mode": "orbit",
        "fixedPoint": [
          0.4990862047758762,
          1.2000000000000037
        ]
      },
      "endBinding": {
        "elementId": "Ha__jxGztNopDiKCPRJ4P",
        "mode": "orbit",
        "fixedPoint": [
          0.5018471442507602,
          -0.14285420697750678
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Bzzqh3cz5Y-WICCux-_ZQ",
      "type": "diamond",
      "x": 492.7754749510309,
      "y": 475.22294642974265,
      "width": 226.43462508895638,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 2002292438,
      "version": 624,
      "versionNonce": 1169476885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xt7arqLI7_nELbn3H8WYk"
        },
        {
          "id": "zjFur7g6oDNt7PryRV0-9",
          "type": "arrow"
        },
        {
          "id": "vPZTg0DnfpCPEzdUwd9VA",
          "type": "arrow"
        }
      ],
      "updated": 1776074933658,
      "link": null,
      "locked": false
    },
    {
      "id": "Xt7arqLI7_nELbn3H8WYk",
      "type": "text",
      "x": 555.5174663367953,
      "y": 505.22294642974265,
      "width": 100.73332977294922,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 275100746,
      "version": 376,
      "versionNonce": 916060859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "text": "durchgeführt\nmit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bzzqh3cz5Y-WICCux-_ZQ",
      "originalText": "durchgeführt mit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjFur7g6oDNt7PryRV0-9",
      "type": "arrow",
      "x": 603.9083784543676,
      "y": 405.14339315274765,
      "width": 2.622520038674793,
      "height": 64.21135450536684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 265286230,
      "version": 28,
      "versionNonce": 337928821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.622520038674793,
          64.21135450536684
        ]
      ],
      "startBinding": {
        "elementId": "zWauDavht4qEESUS9hr7G",
        "mode": "inside",
        "fixedPoint": [
          0.47758700221455214,
          0.9857229548082103
        ]
      },
      "endBinding": {
        "elementId": "Bzzqh3cz5Y-WICCux-_ZQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5023764519111064,
          -0.05868198771628158
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "vPZTg0DnfpCPEzdUwd9VA",
      "type": "arrow",
      "x": 606.8752215435213,
      "y": 581.0947239444391,
      "width": 1.104866512587705,
      "height": 66.44901176396513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1467725706,
      "version": 59,
      "versionNonce": 2023811931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.104866512587705,
          66.44901176396513
        ]
      ],
      "startBinding": {
        "elementId": "Bzzqh3cz5Y-WICCux-_ZQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5038970808800357,
          1.0587177751469647
        ]
      },
      "endBinding": {
        "elementId": "iNtRWhYZuUDFFgFOGoVi3",
        "mode": "orbit",
        "fixedPoint": [
          0.499027276609358,
          -0.1999999999999962
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "NdrsbJ4Py0gkSoCSp5kQB",
      "type": "text",
      "x": 613.8615487879482,
      "y": 412.5614412365135,
      "width": 12.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1952757514,
      "version": 36,
      "versionNonce": 247090133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKhiOkcGC_GFZKliAE7nL",
      "type": "text",
      "x": 584.0020377872067,
      "y": 623.2368799639675,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1654120662,
      "version": 10,
      "versionNonce": 163629051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qAuscOYetr_cNFzg_kUHF",
      "type": "diamond",
      "x": 698.4256633883947,
      "y": 384.31977553591605,
      "width": 108,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1085815446,
      "version": 101,
      "versionNonce": 93063477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iJs-j5o5p4ImavSH3IC-R"
        },
        {
          "id": "5h1GxlTxztwSQGPHx71yF",
          "type": "arrow"
        },
        {
          "id": "IPLtfOv7_jefTDfhov2in",
          "type": "arrow"
        }
      ],
      "updated": 1776074933658,
      "link": null,
      "locked": false
    },
    {
      "id": "iJs-j5o5p4ImavSH3IC-R",
      "type": "text",
      "x": 731.6256641513341,
      "y": 414.31977553591605,
      "width": 41.599998474121094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 205658826,
      "version": 36,
      "versionNonce": 1878790299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "text": "fährt\nmit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qAuscOYetr_cNFzg_kUHF",
      "originalText": "fährt mit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5h1GxlTxztwSQGPHx71yF",
      "type": "arrow",
      "x": 652.4256633883947,
      "y": 393.31977553591605,
      "width": 41.65582670976016,
      "height": 37.922339293848665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1269044554,
      "version": 31,
      "versionNonce": 704584341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.65582670976016,
          37.922339293848665
        ]
      ],
      "startBinding": {
        "elementId": "zWauDavht4qEESUS9hr7G",
        "mode": "inside",
        "fixedPoint": [
          0.999278238064306,
          0.5916023675804903
        ]
      },
      "endBinding": {
        "elementId": "qAuscOYetr_cNFzg_kUHF",
        "mode": "orbit",
        "fixedPoint": [
          -0.040223826761479974,
          0.46922339293848664
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "IPLtfOv7_jefTDfhov2in",
      "type": "arrow",
      "x": 810.4086606708377,
      "y": 439.7932966411423,
      "width": 60.084126577576626,
      "height": 65.26432183114883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 240816138,
      "version": 104,
      "versionNonce": 1292191035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.084126577576626,
          65.26432183114883
        ]
      ],
      "startBinding": {
        "elementId": "qAuscOYetr_cNFzg_kUHF",
        "mode": "orbit",
        "fixedPoint": [
          1.0368796044670645,
          0.5547352110522626
        ]
      },
      "endBinding": {
        "elementId": "X6Oo79tRHwQA5XRWfMNmU",
        "mode": "orbit",
        "fixedPoint": [
          -0.0645161290322581,
          0.2828637987929937
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "vdH5T7Eum1W2LMtYTWEIY",
      "type": "diamond",
      "x": 878.2474691987826,
      "y": 703.4745085717962,
      "width": 35,
      "height": 29.534396994168276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2zIUKBOeF6MrCGYgm4B5N"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1426549322,
      "version": 322,
      "versionNonce": 1690894325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PT4zl-c0QH8djo9cOuM_S",
          "type": "arrow"
        }
      ],
      "updated": 1776074933658,
      "link": null,
      "locked": false
    },
    {
      "id": "YIbn0yQ9MQzxr-B2WoTSa",
      "type": "diamond",
      "x": 837.2474691987826,
      "y": 703.4745085717962,
      "width": 35,
      "height": 29.534396994168276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2zIUKBOeF6MrCGYgm4B5N"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1679581834,
      "version": 350,
      "versionNonce": 1748952539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u-GiVa7jJIhJKbO4z9_CM",
          "type": "arrow"
        }
      ],
      "updated": 1776074933658,
      "link": null,
      "locked": false
    },
    {
      "id": "Nos3RD3JYCKwgtluGj_Kj",
      "type": "rectangle",
      "x": 854.7474696576295,
      "y": 703.4745083423727,
      "width": 41,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2zIUKBOeF6MrCGYgm4B5N"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1628849482,
      "version": 243,
      "versionNonce": 1810839893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q86J4jCsLtLcQxjCk-NM7"
        },
        {
          "id": "u-GiVa7jJIhJKbO4z9_CM",
          "type": "arrow"
        }
      ],
      "updated": 1776074933658,
      "link": null,
      "locked": false
    },
    {
      "id": "q86J4jCsLtLcQxjCk-NM7",
      "type": "text",
      "x": 861.0558030545411,
      "y": 708.4745083423727,
      "width": 28.383333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2zIUKBOeF6MrCGYgm4B5N"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1283109834,
      "version": 165,
      "versionNonce": 2025550459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "text": "is-a",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nos3RD3JYCKwgtluGj_Kj",
      "originalText": "is-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZNqpW3KpH1U7X9W-fYTr",
      "type": "diamond",
      "x": 968.3388080658128,
      "y": 558.0349798427502,
      "width": 35,
      "height": 29.534396994168276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lFJjf3tHVrEI38TMVnMjF"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 523015766,
      "version": 461,
      "versionNonce": 415712949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "11I1LHHpkO3kQ8j6OaBFN",
          "type": "arrow"
        }
      ],
      "updated": 1776074933658,
      "link": null,
      "locked": false
    },
    {
      "id": "fUSc0KOQTRQapXYofxdZJ",
      "type": "diamond",
      "x": 927.3388080658128,
      "y": 558.0349798427502,
      "width": 35,
      "height": 29.534396994168276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lFJjf3tHVrEI38TMVnMjF"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 557013910,
      "version": 489,
      "versionNonce": 792554267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ibszuVstRKfkbhwyVuU_m",
          "type": "arrow"
        }
      ],
      "updated": 1776074933658,
      "link": null,
      "locked": false
    },
    {
      "id": "I58ZsatiHPX6uZSzxKiby",
      "type": "rectangle",
      "x": 944.8388085246597,
      "y": 558.0349796133268,
      "width": 41,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lFJjf3tHVrEI38TMVnMjF"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1487894742,
      "version": 383,
      "versionNonce": 2113316885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a_u0P_kgDEygUqjDiuM2q"
        },
        {
          "id": "ybJLUrqxZlKpRvkI_f9d2",
          "type": "arrow"
        },
        {
          "id": "11I1LHHpkO3kQ8j6OaBFN",
          "type": "arrow"
        }
      ],
      "updated": 1776074933658,
      "link": null,
      "locked": false
    },
    {
      "id": "a_u0P_kgDEygUqjDiuM2q",
      "type": "text",
      "x": 951.1471419215713,
      "y": 563.0349796133268,
      "width": 28.383333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lFJjf3tHVrEI38TMVnMjF"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 490073622,
      "version": 304,
      "versionNonce": 3624891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "text": "is-a",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I58ZsatiHPX6uZSzxKiby",
      "originalText": "is-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "11I1LHHpkO3kQ8j6OaBFN",
      "type": "arrow",
      "x": 1005.1410363045641,
      "y": 771.0957117543115,
      "width": 38.49370403000091,
      "height": 177.06073214098467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 604593098,
      "version": 431,
      "versionNonce": 1030937973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.49370403000091,
          -177.06073214098467
        ]
      ],
      "startBinding": {
        "elementId": "_qSHyEeoQYkI6kIXmdG6d",
        "mode": "orbit",
        "fixedPoint": [
          0.6236507459405113,
          -0.20000000000000379
        ]
      },
      "endBinding": {
        "elementId": "I58ZsatiHPX6uZSzxKiby",
        "mode": "orbit",
        "fixedPoint": [
          0.5319152134122788,
          1.2000000000000037
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ybJLUrqxZlKpRvkI_f9d2",
      "type": "arrow",
      "x": 962.7518317261766,
      "y": 552.0349796133268,
      "width": 8.405140091100861,
      "height": 19.463275104825357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 661695114,
      "version": 220,
      "versionNonce": 768319579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.405140091100861,
          -19.463275104825357
        ]
      ],
      "startBinding": {
        "elementId": "I58ZsatiHPX6uZSzxKiby",
        "mode": "orbit",
        "fixedPoint": [
          0.43690300491504686,
          -0.2
        ]
      },
      "endBinding": {
        "elementId": "X6Oo79tRHwQA5XRWfMNmU",
        "mode": "orbit",
        "fixedPoint": [
          0.8371387568458231,
          1.200000000000002
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ibszuVstRKfkbhwyVuU_m",
      "type": "arrow",
      "x": 892.699652327501,
      "y": 608.5667847827103,
      "width": 30.479171616586882,
      "height": 31.224190390948024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 702156502,
      "version": 194,
      "versionNonce": 511796949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.479171616586882,
          -31.224190390948024
        ]
      ],
      "startBinding": {
        "elementId": "SgC6dTud3KJ0s81PY-Yql",
        "mode": "orbit",
        "fixedPoint": [
          0.5183700932979027,
          -0.2
        ]
      },
      "endBinding": {
        "elementId": "fUSc0KOQTRQapXYofxdZJ",
        "mode": "orbit",
        "fixedPoint": [
          -0.11885668919214172,
          0.6537331557107631
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "u-GiVa7jJIhJKbO4z9_CM",
      "type": "arrow",
      "x": 876.8556680380957,
      "y": 697.4745083423726,
      "width": 12.540767232234202,
      "height": 46.90772355966226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1143287638,
      "version": 151,
      "versionNonce": 298638587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.540767232234202,
          -46.90772355966226
        ]
      ],
      "startBinding": {
        "elementId": "Nos3RD3JYCKwgtluGj_Kj",
        "mode": "orbit",
        "fixedPoint": [
          0.5392243507430782,
          -0.20000000000000379
        ]
      },
      "endBinding": {
        "elementId": "SgC6dTud3KJ0s81PY-Yql",
        "mode": "orbit",
        "fixedPoint": [
          0.4828516303175685,
          1.2
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PT4zl-c0QH8djo9cOuM_S",
      "type": "arrow",
      "x": 966.7598487279494,
      "y": 771.0957117543115,
      "width": 49.26446413606948,
      "height": 48.403331483043075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 266826390,
      "version": 311,
      "versionNonce": 1672987701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.26446413606948,
          -48.403331483043075
        ]
      ],
      "startBinding": {
        "elementId": "_qSHyEeoQYkI6kIXmdG6d",
        "mode": "orbit",
        "fixedPoint": [
          0.2616212056458238,
          -0.20000000000000379
        ]
      },
      "endBinding": {
        "elementId": "vdH5T7Eum1W2LMtYTWEIY",
        "mode": "orbit",
        "fixedPoint": [
          1.121369011231351,
          0.6506945682103137
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "N8eo-fV5fij8qz8TIBE5G",
      "type": "arrow",
      "x": 994.1530362483685,
      "y": 813.0957117543117,
      "width": 18.746629219160695,
      "height": 53.29668825787769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1297045322,
      "version": 34,
      "versionNonce": 666731931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.746629219160695,
          53.29668825787769
        ]
      ],
      "startBinding": {
        "elementId": "_qSHyEeoQYkI6kIXmdG6d",
        "mode": "orbit",
        "fixedPoint": [
          0.5200067249950461,
          1.2
        ]
      },
      "endBinding": {
        "elementId": "7dXVGoZNskQK1tU_cBY2C",
        "mode": "orbit",
        "fixedPoint": [
          0.48566585055317624,
          -0.14263153847361126
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "xqfVXErb3ka7laoVfWRFj",
      "type": "text",
      "x": 92.81694409627067,
      "y": 352.04194514464984,
      "width": 402.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1194641784,
      "version": 117,
      "versionNonce": 1627092373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074933658,
      "link": null,
      "locked": false,
      "text": "changes from aufgabe-02 propagate here",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "changes from aufgabe-02 propagate here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2t5vGtM9JmJeyBjaTJ9n",
      "type": "text",
      "x": 851.5298200104987,
      "y": 388.3296534017163,
      "width": 737.933349609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1638715541,
      "version": 314,
      "versionNonce": 862895163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776074971352,
      "link": null,
      "locked": false,
      "text": "alternative: Passagier and Mitarbeiter get separate 'fährt mit' associations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alternative: Passagier and Mitarbeiter get separate 'fährt mit' associations",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}